<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>비유동자산의 평가 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회계기초" />
    
    <meta name="description" content="자산의 분류기업의 자산은 유동성에 따라 유동자산과 비유동자산으로 구분된다. 비유동자산은 1년 이상의 영업기간 동안에 사용되어지는 자원이기 때문에 비유동자산을 많이 보유하고 있는 기업은 유동성이 취약하게 되고 단기적으로 차입금 상환이 곤란해질 수도 있고 자산가치의 변동에 영향을 많이 받을 수도 있다. 비유동자산은 기업회계기준상 투자자산, 유형자산, 무형자산,">
<meta name="keywords" content="회계기초">
<meta property="og:type" content="article">
<meta property="og:title" content="비유동자산의 평가">
<meta property="og:url" content="http://melomance.github.io/2014/10/11/[AC] 비유동자산의 평가/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="자산의 분류기업의 자산은 유동성에 따라 유동자산과 비유동자산으로 구분된다. 비유동자산은 1년 이상의 영업기간 동안에 사용되어지는 자원이기 때문에 비유동자산을 많이 보유하고 있는 기업은 유동성이 취약하게 되고 단기적으로 차입금 상환이 곤란해질 수도 있고 자산가치의 변동에 영향을 많이 받을 수도 있다. 비유동자산은 기업회계기준상 투자자산, 유형자산, 무형자산,">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/acc/accounting.png">
<meta property="og:updated_time" content="2018-08-11T07:20:26.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="비유동자산의 평가">
<meta name="twitter:description" content="자산의 분류기업의 자산은 유동성에 따라 유동자산과 비유동자산으로 구분된다. 비유동자산은 1년 이상의 영업기간 동안에 사용되어지는 자원이기 때문에 비유동자산을 많이 보유하고 있는 기업은 유동성이 취약하게 되고 단기적으로 차입금 상환이 곤란해질 수도 있고 자산가치의 변동에 영향을 많이 받을 수도 있다. 비유동자산은 기업회계기준상 투자자산, 유형자산, 무형자산,">
<meta name="twitter:image" content="http://melomance.github.io/images/acc/accounting.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    





    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Accounting/">Accounting</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[AC] 비유동자산의 평가" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        비유동자산의 평가
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2014/10/11/[AC] 비유동자산의 평가/" class="article-date">
            <time datetime="2014-10-10T15:12:00.000Z" itemprop="datePublished">2014-10-11</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/회계기초/">회계기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="자산의-분류"><a href="#자산의-분류" class="headerlink" title="자산의 분류"></a><span style="color:#21955b">자산의 분류</span></h2><p>기업의 자산은 유동성에 따라 유동자산과 비유동자산으로 구분된다. 비유동자산은 1년 이상의 영업기간 동안에 사용되어지는 자원이기 때문에 비유동자산을 많이 보유하고 있는 기업은 유동성이 취약하게 되고 단기적으로 차입금 상환이 곤란해질 수도 있고 자산가치의 변동에 영향을 많이 받을 수도 있다. 비유동자산은 기업회계기준상 투자자산, 유형자산, 무형자산, 기타 비유동자산으로 분류된다.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">자산</span><br><span class="line">  유동자산</span><br><span class="line">    당좌자산</span><br><span class="line">      현금및현금성자산</span><br><span class="line">      단기투자자산</span><br><span class="line">      매출채권</span><br><span class="line">      이연법인세자산</span><br><span class="line">      기타의당좌자산(선급금, 선급비용, 미수금, 미수수익)</span><br><span class="line">    재고자산</span><br><span class="line">  비유동자산</span><br><span class="line">    투자자산</span><br><span class="line">    유형자산</span><br><span class="line">    무형자산</span><br><span class="line">    기타비유동자산</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="투자자산의-의의-및-유가증권의-분류"><a href="#투자자산의-의의-및-유가증권의-분류" class="headerlink" title="투자자산의 의의 및 유가증권의 분류"></a><span style="color:#21955b">투자자산의 의의 및 유가증권의 분류</span></h2><p>기업은 운전자금을 제외한 여유자금이 있으면 보다 높은 수익을 얻기 위해 이를 활용한다. 이렇게 취득한 자산을 투자자산이라고 하는데, 유가증권, 영업활동에 사용되지 않는 부동산, 설비확장 및 채무상환 등에 사용할 특정목적의 예금을 포함한다. 여기서 유가증권이란 자본시장과 금융투자업에 관한 법률상의 유가증권으로서 자본시장에서 거래되는 지분증권과 채무증권을 의미한다.</p>
<h3 id="유가증권의-종류에-따른-분류"><a href="#유가증권의-종류에-따른-분류" class="headerlink" title="유가증권의 종류에 따른 분류"></a>유가증권의 종류에 따른 분류</h3><ul>
<li><h4 id="지분증권"><a href="#지분증권" class="headerlink" title="지분증권"></a>지분증권</h4><p>회사, 조합 또는 기금 등의 순자산에 대한 소유지분(또는 소유지분을 취득(처분)할 수 있는 권리)을 나타내는 유가증권이다. 보통주, 우선주, 수익증권, 자산유동화 출자증권, 옵션 등이 해당된다.</p>
</li>
<li><h4 id="채무증권"><a href="#채무증권" class="headerlink" title="채무증권"></a>채무증권</h4><p>발행자에 대하여 금전을 청구할 수 있는 권리를 표시하는 유가증권이다. 국채, 공채, 회사채, 자산유동화 채권 등이 해당된다.</p>
</li>
</ul>
<h3 id="유가증권의-취득목적에-따른-분류"><a href="#유가증권의-취득목적에-따른-분류" class="headerlink" title="유가증권의 취득목적에 따른 분류"></a>유가증권의 취득목적에 따른 분류</h3><ul>
<li><h4 id="단기매매증권"><a href="#단기매매증권" class="headerlink" title="단기매매증권"></a>단기매매증권</h4><p>단기간 내의 매매차익을 목적으로 취득한 유가증권으로 매수와 매도가 적극적이고 빈번하게 이루어지는 경우</p>
</li>
<li><h4 id="만기보유증권"><a href="#만기보유증권" class="headerlink" title="만기보유증권"></a>만기보유증권</h4><p>만기가 확정된 채무증권으로 만기까지 보유할 목적과 능력이 있는 경우</p>
</li>
<li><h4 id="매도가능증권"><a href="#매도가능증권" class="headerlink" title="매도가능증권"></a>매도가능증권</h4><p>만기보유증권이나 단기매매증권으로 분류되지 않는 경우</p>
</li>
<li><h4 id="지분법적용투자주식"><a href="#지분법적용투자주식" class="headerlink" title="지분법적용투자주식"></a>지분법적용투자주식</h4><p>피투자회사에 유의적인 영향력을 행사할 수 있는 경우<br>※ 유의적인 영향력이란 투자회사가 피투자회사의 재무 또는 영업에 관한 의사결정에 실질적인 영향을 미칠 수 있는 능력을 의미한다. 투자회사가 직·간접적으로 피투자회사의 의결권 있는 주식의 20%이상을 보유하고 있는 경우, 명백한 반증이 있는 경우를 제외하고는 유의적인 영향력이 있는 것으로 본다.</p>
</li>
</ul>
<p><br></p>
<h2 id="유가증권의-평가방법"><a href="#유가증권의-평가방법" class="headerlink" title="유가증권의 평가방법"></a><span style="color:#21955b">유가증권의 평가방법</span></h2><p>여느 자산의 평가와 동일하게 유가증권에서도 평가된 가액과 장부금액과의 차이를 회계처리하는게 일반적인데 유가증권을 평가하는 방법에 따라 다음과 같이 세 가지로 구분한다.</p>
<ul>
<li><h4 id="원가법"><a href="#원가법" class="headerlink" title="원가법"></a>원가법</h4><p>취득원가를 평가가액으로 보는 방법이다.</p>
</li>
<li><h4 id="공정가치법"><a href="#공정가치법" class="headerlink" title="공정가치법"></a>공정가치법</h4><p>시장에서 형성된 가격을 평가가액으로 보는 방법이다.</p>
</li>
<li><h4 id="지분법"><a href="#지분법" class="headerlink" title="지분법"></a>지분법</h4><p>피투자회사의 순자산가액(=자산-부채)을 평가가액으로 보는 방법이다.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">종류</th>
<th style="text-align:center">형태</th>
<th style="text-align:center">평가방법</th>
<th style="text-align:center">평가차이</th>
<th style="text-align:center">계상과목</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">단기매매증권</td>
<td style="text-align:center">관계 없음</td>
<td style="text-align:center">공정가치법</td>
<td style="text-align:center">단기매매증권평가이익(손실)</td>
<td style="text-align:center">영업외수익(비용)</td>
</tr>
<tr>
<td style="text-align:center">매도가능증권</td>
<td style="text-align:center">시장성 있음<br>시장성 없음</td>
<td style="text-align:center">공정가치법<br>원가법</td>
<td style="text-align:center">매도가능증권평가이익(손실)<br>-</td>
<td style="text-align:center">기타포괄손익누계액<br>-</td>
</tr>
<tr>
<td style="text-align:center">만기보유증권</td>
<td style="text-align:center">-</td>
<td style="text-align:center">원가법</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">지분법적용투자주식</td>
<td style="text-align:center">-</td>
<td style="text-align:center">지분법</td>
<td style="text-align:center">지분법이익(손실)<br>지분법자본변동</td>
<td style="text-align:center">영업외수익(비용)<br>기타포괄손익누계액</td>
</tr>
</tbody>
</table>
<ul>
<li>공정가치법과 지분법을 사용하게 되면 장부금액과 평가금액간의 차이가 발생하게 되는데, 각각의 평가방법에 따라 평가 계상 과목이 다르다.</li>
<li>지분증권은 아무리 시장성이 있다 하더라도 피투자회사에 재무 또는 영업에 관한 의사결정에 유의적인 영향력을 행사할 수 있는 주식이라면 지분법을 쓴다.</li>
<li>단기매매증권평가이익(손실)과 지분법이익(손실)만이 손익계산서상 영업외수익(비용)으로 계상되기 때문에 당기손익에 영향을 미치지만 매도가능증권평가이익(손실)은 당기손익에는 영향을 미치지 않는다.</li>
</ul>
<p><br></p>
<h2 id="유가증권-지분증권-채무증권-의-평가"><a href="#유가증권-지분증권-채무증권-의-평가" class="headerlink" title="유가증권(지분증권, 채무증권)의 평가"></a><span style="color:#21955b">유가증권(지분증권, 채무증권)의 평가</span></h2><h3 id="지분증권의-지분법-평가"><a href="#지분증권의-지분법-평가" class="headerlink" title="지분증권의 지분법 평가"></a>지분증권의 지분법 평가</h3><p>원가법을 채택하고 있다면 단순히 지분증권으로부터 배당금수익만이 수익으로 발생하게 된다. 그런데 배당금으로만 투자수익을 측정하는 것은 적절하지 않다. 그 이유는 피투자회사에 대해 유의적인 영향력을 행사할 수 있다면, 투자회사가 이익을 부풀리기 위해 피투자회사에 배당을 증대시킬 것을 충분히 요구할 수 있기 때문이다. 따라서 지분증권은 피투자회사의 순자산(자기자본)가액을 공정가치로 보고 순자산가액이 변동할 때 회계처리를 하며, 피투자회사의 자기자본의 원천에 따라 평가차액의 계정과목을 다음과 같이 달리한다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">순자산가액의 <br>변동원천</th>
<th style="text-align:center">당기순이익</th>
<th style="text-align:center">이익잉여금</th>
<th style="text-align:center">자본잉여금</th>
<th style="text-align:center">자본조정</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">회계처리 <br>계정과목</td>
<td style="text-align:center">지분법손익<br>(당기손익)</td>
<td style="text-align:center">이익잉여금<br>(or 당기손익)</td>
<td style="text-align:center">지분법자본변동<br>(기타포괄손익누계액)</td>
<td style="text-align:center">지분법자본변동<br>(기타포괄손익누계액)</td>
</tr>
</tbody>
</table>
<h3 id="채무증권의-평가"><a href="#채무증권의-평가" class="headerlink" title="채무증권의 평가"></a>채무증권의 평가</h3><p>채권에서는 고정된 수익이 발생하고 그 금액을 합리적으로 예측 가능하기 때문에, 채권의 가치는 채권에서 발생하는 미래현금흐름을 시장이자율로 할인하면 채권의 가격이 산출된다. 채권에서 발생하는 미래현금흐름은 채권의 권면액과 액면이자율에 의해 결정되며, 취득시의 액면이자율과 시장이자율의 관계에 따라 다음과 같은 유형이 결정된다.</p>
<ul>
<li><h4 id="액면이자율과-시장이자율의-관계에-따른-채권가격"><a href="#액면이자율과-시장이자율의-관계에-따른-채권가격" class="headerlink" title="액면이자율과 시장이자율의 관계에 따른 채권가격"></a>액면이자율과 시장이자율의 관계에 따른 채권가격</h4><ul>
<li>액면이자율로 계산한 금액을 이자수익으로 계산하지 않는다.</li>
<li>시장이자율로 계산한 금액을 이자수익으로 계산하고 있으며, 액면이자율로 계산한 금액과의 차이는 채무증권의 장부금액에서 조정한다.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">액면취득</th>
<th style="text-align:center">할증취득</th>
<th style="text-align:center">할인취득</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">액면이자율 = 시장이자율</td>
<td style="text-align:center">액면이자율 ＞시장이자율</td>
<td style="text-align:center">액면이자율 ＜ 시장이자율</td>
</tr>
</tbody>
</table>
<p><code>Example</code> A기업은 2013년 1월 1일에 사채를 다음과 같은 조건으로 취득하였다. (할인취득)</p>
<table>
<thead>
<tr>
<th style="text-align:center">액면가</th>
<th style="text-align:center">표시(액면)이자율</th>
<th style="text-align:center">만기</th>
<th style="text-align:center">취득시 시장이자율</th>
<th style="text-align:center">이자지급일</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">￦100,000</td>
<td style="text-align:center">10%</td>
<td style="text-align:center">3년</td>
<td style="text-align:center">12%</td>
<td style="text-align:center">매년말</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="취득가액-산정"><a href="#취득가액-산정" class="headerlink" title="취득가액 산정"></a>취득가액 산정</h4></li>
</ul>
<p>$$<br>\frac{10,000}{(1+12\%)^1} + \frac{10,000}{(1+12\%)^2} + \frac{110,000}{(1+12\%)^3} = ￦95,196<br>$$</p>
<ul>
<li><h4 id="상각표-작성"><a href="#상각표-작성" class="headerlink" title="상각표 작성"></a>상각표 작성</h4><ul>
<li>유효이자수익 = 장부금액 $\times$ 시장이자율(12%)</li>
<li>채권장부금액 = 기초장부금액 $\pm$ 당기상각액 ($+$ 할인취득, $-$ 할증취득)</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">일자</th>
<th style="text-align:right">이자수취액 (A)</th>
<th style="text-align:right">유효이자수익 (B)</th>
<th style="text-align:right">당기상각액 (B-A)</th>
<th style="text-align:right">채권장부금액</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2013.01.01</td>
<td style="text-align:right">-</td>
<td style="text-align:right">-</td>
<td style="text-align:right">-</td>
<td style="text-align:right">￦95,196</td>
</tr>
<tr>
<td style="text-align:center">2013.12.31</td>
<td style="text-align:right">￦10,000</td>
<td style="text-align:right">￦11,424</td>
<td style="text-align:right">￦1,424</td>
<td style="text-align:right">￦96,620</td>
</tr>
<tr>
<td style="text-align:center">2014.12.31</td>
<td style="text-align:right">￦10,000</td>
<td style="text-align:right">￦11,594</td>
<td style="text-align:right">￦1,594</td>
<td style="text-align:right">￦98,214</td>
</tr>
<tr>
<td style="text-align:center">2015.12.31</td>
<td style="text-align:right">￦10,000</td>
<td style="text-align:right">￦11,786</td>
<td style="text-align:right">￦1,786</td>
<td style="text-align:right">￦100,000</td>
</tr>
</tbody>
</table>
<ul>
<li><h3 id="채권매입-회계처리"><a href="#채권매입-회계처리" class="headerlink" title="채권매입 회계처리"></a>채권매입 회계처리</h3></li>
</ul>
<p><code>분개(취득시점, 2013.01.01)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">매도가능증권</td>
<td style="text-align:right">￦95,196</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦95,196</td>
</tr>
</tbody>
</table>
<p><code>분개(2013.12.31)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">매도가능증권</td>
<td style="text-align:right">￦1,424</td>
<td>$\qquad$</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦10,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">이자수익</td>
<td style="text-align:right">￦11,424</td>
</tr>
</tbody>
</table>
<p><code>분개(2014.12.31)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">매도가능증권</td>
<td style="text-align:right">￦1,594</td>
<td>$\qquad$</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦10,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">이자수익</td>
<td style="text-align:right">￦11,594</td>
</tr>
</tbody>
</table>
<p><code>분개(2015.12.31)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">매도가능증권</td>
<td style="text-align:right">￦1,786</td>
<td>$\qquad$</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦10,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">이자수익</td>
<td style="text-align:right">￦11,786</td>
</tr>
</tbody>
</table>
<p><code>분개(만기일)</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦100,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">매도가능증권</td>
<td style="text-align:right">￦100,000</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="유형자산"><a href="#유형자산" class="headerlink" title="유형자산"></a><span style="color:#21955b">유형자산</span></h2><p>유형자산은 물리적인 실체를 가지며 영업활동에 사용하기 위한 자산으로 장기간에 걸처 사용하기 위한 자산이다.</p>
<ul>
<li>감가상각 대상자산, 비감가상각 대상자산으로 구분한다.</li>
<li>유형자산의 취득시 부대비용과 함께 구입가격을 취득원가에 포함시켜 회계처리한다.</li>
</ul>
<p><br></p>
<h2 id="무형자산"><a href="#무형자산" class="headerlink" title="무형자산"></a><span style="color:#21955b">무형자산<span></span></span></h2><p>무형자산은 물리적 형체가 없는 자산으로 미래의 기간에 걸쳐서 회사의 수익창출에 기여할 것으로 예상되는 자산이다.</p>
<ul>
<li>영업권, 산업재산권, 광업권, 어업권, 개발비 등이 해당된다.</li>
<li>무형자산은 평가시 직접차감법을 사용한다.</li>
</ul>
<p><br></p>
<h2 id="투자자산-분석시-유의사항"><a href="#투자자산-분석시-유의사항" class="headerlink" title="투자자산 분석시 유의사항"></a><span style="color:#21955b">투자자산 분석시 유의사항<span></span></span></h2><h3 id="투자활동의-결과와-영업활동의-결과-구분"><a href="#투자활동의-결과와-영업활동의-결과-구분" class="headerlink" title="투자활동의 결과와 영업활동의 결과 구분"></a>투자활동의 결과와 영업활동의 결과 구분</h3><ul>
<li>투자자산은 기업의 생존을 위하여 필수적으로 보유하고 있는 영업용 자산과는 거리가 멀다.</li>
<li>분석대상기업이 핵심적인 사업으로부터의 성과와 투자활동의 구분해야 한다.</li>
</ul>
<h3 id="투자결과의-평가"><a href="#투자결과의-평가" class="headerlink" title="투자결과의 평가"></a>투자결과의 평가</h3><ul>
<li>투자활동으로 인해 보고된 이익은 영업추세를 왜곡할 수 있다.</li>
<li>영업이익에는 투자활동의 결과가 포함되지 않은 순수한 영업상의 이익만 포함한다.</li>
<li>당기순이익에는 투자활동의 결과인 처분이익과 평가이익이 포함되어 있다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2014/10/11/[AC] 비유동자산의 평가/" data-id="cjnbvijpr000itswok0qdzf5b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/01/05/[AC] 부채의 평가/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            부채의 평가
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2014/09/26/[SE] 요구사항분석/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">요구사항 분석</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 11.43px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.71px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.57px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.29px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 11.43px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.29px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 15.71px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.29px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.43px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.86px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.71px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.14px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2014/10/11/[AC] 비유동자산의 평가/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
