<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>수출입관련 국내법규 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="외국환" />
    
    <meta name="description" content="수출입관련 국내법규수출입거래라는 원인행위 [대외무역법]과 [관세법]의 적용을 받는다. 대외무역법: 대외무역을 진흥하고 공정한 거래질서를 확립하는 것이 목적으로 원칙적이고 포괄적 내용 위주로 규정되어 있다. 관세법: 수출입물품의 통관에 있어 가장 기본이 되는 법이다.  수출입거래와 관련되는 수입대금의 지급이나 수출대금의 영수와 같은 결제 행위 [외국환거래법]">
<meta name="keywords" content="외국환">
<meta property="og:type" content="article">
<meta property="og:title" content="수출입관련 국내법규">
<meta property="og:url" content="http://melomance.github.io/2017/12/28/[FX] 수출입국내법규/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="수출입관련 국내법규수출입거래라는 원인행위 [대외무역법]과 [관세법]의 적용을 받는다. 대외무역법: 대외무역을 진흥하고 공정한 거래질서를 확립하는 것이 목적으로 원칙적이고 포괄적 내용 위주로 규정되어 있다. 관세법: 수출입물품의 통관에 있어 가장 기본이 되는 법이다.  수출입거래와 관련되는 수입대금의 지급이나 수출대금의 영수와 같은 결제 행위 [외국환거래법]">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/forex/forex-law.png">
<meta property="og:updated_time" content="2018-05-29T14:23:04.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="수출입관련 국내법규">
<meta name="twitter:description" content="수출입관련 국내법규수출입거래라는 원인행위 [대외무역법]과 [관세법]의 적용을 받는다. 대외무역법: 대외무역을 진흥하고 공정한 거래질서를 확립하는 것이 목적으로 원칙적이고 포괄적 내용 위주로 규정되어 있다. 관세법: 수출입물품의 통관에 있어 가장 기본이 되는 법이다.  수출입거래와 관련되는 수입대금의 지급이나 수출대금의 영수와 같은 결제 행위 [외국환거래법]">
<meta name="twitter:image" content="http://melomance.github.io/images/forex/forex-law.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[FX] 수출입국내법규" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        수출입관련 국내법규
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/28/[FX] 수출입국내법규/" class="article-date">
            <time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/외국환/">외국환</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="수출입관련-국내법규"><a href="#수출입관련-국내법규" class="headerlink" title="수출입관련 국내법규"></a><span style="color:#21955b">수출입관련 국내법규</span></h2><h3 id="수출입거래라는-원인행위"><a href="#수출입거래라는-원인행위" class="headerlink" title="수출입거래라는 원인행위"></a>수출입거래라는 원인행위</h3><ul>
<li>[대외무역법]과 [관세법]의 적용을 받는다.</li>
<li>대외무역법: 대외무역을 진흥하고 공정한 거래질서를 확립하는 것이 목적으로 원칙적이고 포괄적 내용 위주로 규정되어 있다.</li>
<li>관세법: 수출입물품의 통관에 있어 가장 기본이 되는 법이다.</li>
</ul>
<h3 id="수출입거래와-관련되는-수입대금의-지급이나-수출대금의-영수와-같은-결제-행위"><a href="#수출입거래와-관련되는-수입대금의-지급이나-수출대금의-영수와-같은-결제-행위" class="headerlink" title="수출입거래와 관련되는 수입대금의 지급이나 수출대금의 영수와 같은 결제 행위"></a>수출입거래와 관련되는 수입대금의 지급이나 수출대금의 영수와 같은 결제 행위</h3><ul>
<li>[외국환거래법]과 [기타법령]의 적용을 받는다.</li>
<li>외국환거래법: 외국환거래법-외국환거래법 시행령-외국환거래규정의 법체계로 구성되어 있다.</li>
<li>기타법령: 외국인투자 촉진법, 남북교류협력에 관한 법률</li>
</ul>
<p><br></p>
<h2 id="외국환거래규정상-수출입대금-지급등의-절차"><a href="#외국환거래규정상-수출입대금-지급등의-절차" class="headerlink" title="외국환거래규정상 수출입대금 지급등의 절차"></a><span style="color:#21955b">외국환거래규정상 수출입대금 지급등의 절차</span></h2><h3 id="외국환거래법상-지급등"><a href="#외국환거래법상-지급등" class="headerlink" title="외국환거래법상 지급등"></a>외국환거래법상 지급등</h3><ul>
<li>지급뿐만 아니라 추심과 수령을 포괄하는 개념</li>
</ul>
<h3 id="건당-미화-2천불-초과하는-지급등"><a href="#건당-미화-2천불-초과하는-지급등" class="headerlink" title="건당 미화 2천불 초과하는 지급등"></a>건당 미화 2천불 초과하는 지급등</h3><ul>
<li>(지급등을 하고자 하는 자) 외국환은행의 장에게 지급등의 사유와 금액을 입증하는 서류를 제출</li>
<li>(은행) 지급의 사유와 금액을 입증하는 서류(수출입계약서, 수출신고필증, 수입신고필증)를 징구</li>
<li><strong>당해 지급등 또는 그 원인이 되는 거래, 행위가 법, 영, 이 규정 및 타법령 등에 의하여 신고등을 하여야 하는 경우에는 지급등을 하기에 앞서 그 신고등을 먼저 하여야 한다</strong>.</li>
</ul>
<p><br></p>
<h2 id="제3자-지급등"><a href="#제3자-지급등" class="headerlink" title="제3자 지급등"></a><span style="color:#21955b">제3자 지급등</span></h2><h3 id="국내수입기업이-해외수출기업이-아닌-제3자에게-해외로-결제하는-것을-포함해서-거주자가-비거주자와의-거래관련-결제를-위해-거래당사자가-아닌-제3자에게-지급등을-하는-경우"><a href="#국내수입기업이-해외수출기업이-아닌-제3자에게-해외로-결제하는-것을-포함해서-거주자가-비거주자와의-거래관련-결제를-위해-거래당사자가-아닌-제3자에게-지급등을-하는-경우" class="headerlink" title="국내수입기업이 해외수출기업이 아닌 제3자에게 해외로 결제하는 것을 포함해서, 거주자가 비거주자와의 거래관련 결제를 위해 거래당사자가 아닌 제3자에게 지급등을 하는 경우"></a>국내수입기업이 해외수출기업이 아닌 제3자에게 해외로 결제하는 것을 포함해서, 거주자가 비거주자와의 거래관련 결제를 위해 거래당사자가 아닌 제3자에게 지급등을 하는 경우</h3><ul>
<li>외국환은행의 장 신고사항에 해당하는 경우</li>
<li>신고면제사항에 해당하는 경우</li>
<li>위의 두 경우를 제외하고, 원칙적으로는 한국은행총재에게 신고해야 한다.</li>
</ul>
<h3 id="비거주자로부터-수령하는-경우"><a href="#비거주자로부터-수령하는-경우" class="headerlink" title="비거주자로부터 수령하는 경우"></a>비거주자로부터 수령하는 경우</h3><ul>
<li>신고면제</li>
</ul>
<h3 id="거주자가-미화-2천불-초과-미화-1만불-이내의-금액을-제3자와-지급등-하려는-경우"><a href="#거주자가-미화-2천불-초과-미화-1만불-이내의-금액을-제3자와-지급등-하려는-경우" class="headerlink" title="거주자가 미화 2천불 초과, 미화 1만불 이내의 금액을 제3자와 지급등 하려는 경우"></a>거주자가 미화 2천불 초과, 미화 1만불 이내의 금액을 제3자와 지급등 하려는 경우</h3><ul>
<li>외국환은행의 장 신고사항</li>
</ul>
<h3 id="미화2천불-이하의-금액을-제3자와-지급등을-하는-경우"><a href="#미화2천불-이하의-금액을-제3자와-지급등을-하는-경우" class="headerlink" title="미화2천불 이하의 금액을 제3자와 지급등을 하는 경우"></a>미화2천불 이하의 금액을 제3자와 지급등을 하는 경우</h3><ul>
<li>신고면제</li>
</ul>
<p><br></p>
<h2 id="상계"><a href="#상계" class="headerlink" title="상계"></a><span style="color:#21955b">상계</span></h2><p>상계는 거주자와 비거주자가 수출입, 용역거래, 자본거래 등 대외거래를 함에 있어 <strong>채권과 채무를 매 건별로 결제하지 않고, 특정시점에서 채권과 채무를 서로 상쇄하여 그 차액만 결제하는 것이다</strong>.</p>
<h3 id="양자-간-상계"><a href="#양자-간-상계" class="headerlink" title="양자 간 상계"></a>양자 간 상계</h3><ul>
<li>외국환은행의 장 신고사항(금액상관 없이)</li>
</ul>
<h3 id="다자-간-상계"><a href="#다자-간-상계" class="headerlink" title="다자 간 상계"></a>다자 간 상계</h3><ul>
<li>한국은행총재 신고사항(금액상관 없이)</li>
</ul>
<h3 id="상계를-실시하고자-하는-자는-관계증빙서류를-5년간-보관해야-한다"><a href="#상계를-실시하고자-하는-자는-관계증빙서류를-5년간-보관해야-한다" class="headerlink" title="상계를 실시하고자 하는 자는 관계증빙서류를 5년간 보관해야 한다."></a>상계를 실시하고자 하는 자는 관계증빙서류를 5년간 보관해야 한다.</h3><p><br></p>
<h2 id="상호계산"><a href="#상호계산" class="headerlink" title="상호계산"></a><span style="color:#21955b">상호계산</span></h2><p>상계는 이미 거래가 발생한 채권/채무 금액에 대해 차액 결제하는 것인 반면 상호계산은 <strong>향후 발생할 채권과 채무를 정기적으로 차액 정산하기 위해 결산주기를 정해서 이용하는 것으로 지정거래 외국환은행 신고사항이다</strong>.</p>
<h3 id="상호계산의-신고"><a href="#상호계산의-신고" class="headerlink" title="상호계산의 신고"></a>상호계산의 신고</h3><ul>
<li>(상호계산방법으로 지급등을 하고자 하는 자) 상호계산신고서, 등기부등본 또는 사업자등록증 사본, 거래외국환은행 지정(변경)신청서를 지정거래 외국환은행의 장에게 제출</li>
<li>(지정거래외국환은행) 외국환거래관련자료 제출 집계표 및 상호계산신고서 사본을 첨부하여 익월 10일까지 국세청장 및 관세청장에게 통보</li>
</ul>
<h3 id="상호계산계정을-폐쇄하는-경우"><a href="#상호계산계정을-폐쇄하는-경우" class="headerlink" title="상호계산계정을 폐쇄하는 경우"></a>상호계산계정을 폐쇄하는 경우</h3><ul>
<li>(지정거래외국환은행) 외국환거래관련자료 제출 집계표 및 상호계산계정폐쇄신고서 사본을 첨부하여 익월 10일까지 국세청장 및 관세청장에게 통보</li>
</ul>
<p><br></p>
<h2 id="수출입대금-지급등-관련-한국은행총재-신고사항"><a href="#수출입대금-지급등-관련-한국은행총재-신고사항" class="headerlink" title="수출입대금 지급등 관련 한국은행총재 신고사항"></a><span style="color:#21955b">수출입대금 지급등 관련 한국은행총재 신고사항</span></h2><h3 id="계약건당-미화-5만불-초과하는-수출대금을-다음의-방법으로-수령하는-경우"><a href="#계약건당-미화-5만불-초과하는-수출대금을-다음의-방법으로-수령하는-경우" class="headerlink" title="계약건당 미화 5만불 초과하는 수출대금을 다음의 방법으로 수령하는 경우"></a>계약건당 미화 5만불 초과하는 수출대금을 다음의 방법으로 수령하는 경우</h3><ul>
<li>본지사 간의 수출거래로서 무신용장 인수인도조건방식 또는 외상수출채권매입방식에 의하여 결제기간이 물품의 선적 후 또는 수출환어음의 일람 후 3년을 초과하는 경우</li>
<li>본지사 간의 수출거래로서 수출대금을 물품의 선적 전에 수령하고자 하는 경우</li>
<li>본지사 간이 아닌 수출거래로서 수출대금을 물품의 선적 전 1년을 초과하여 수령하고자 하는 경우<ul>
<li>선박, 철도차량, 항공기, 대외무역법에 의한 산업설비의 경우는 제외</li>
</ul>
</li>
</ul>
<h3 id="다음의-방법으로-수입대금을-지급하는-경우"><a href="#다음의-방법으로-수입대금을-지급하는-경우" class="headerlink" title="다음의 방법으로 수입대금을 지급하는 경우"></a>다음의 방법으로 수입대금을 지급하는 경우</h3><ul>
<li>계약건당 미화 5만불을 초과하는 미가공 재수출할 목적으로 금을 수입하는 경우로서 수입대금을 선적서류 또는 물품의 수령일로부터 30일을 초과하여 지급하거나 내수용으로 30일을 초과하여 지급하거나 내수용으로 30일을 초과하여 연지급수입한 금을 미가공 재수출하고자 하는 경우</li>
<li>계약건당 미화 2만불을 초과하는 수입대금을 선적서류 또는 물품의 수령 전 1년을 초과하여 송금방식에 의하여 지급하고자 하는 경우<ul>
<li>선박, 철도차량, 항공기, 대외무역법에 따른 산업설비에 대한 미화 2백만불 이내의 수입대금을 지급하는 경우는 제외</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="대외채권-회수의무"><a href="#대외채권-회수의무" class="headerlink" title="대외채권 회수의무"></a><span style="color:#21955b">대외채권 회수의무</span></h2><p>외국환거래법 제7조 및 외국환거래규정 제1-3조 등에 의하여, <strong>거주자는 건당 미회수 잔액이 미화 50만불을 초과하는 대외채권은 예외적인 사유를 제외하고는 채권의 만기일 또는 조건 성취일로부터 3년 이내에 국내로 회수하여야 한다</strong>.</p>
<h3 id="채권회수의무가-없는-경우"><a href="#채권회수의무가-없는-경우" class="headerlink" title="채권회수의무가 없는 경우"></a>채권회수의무가 없는 경우</h3><ul>
<li>외국환거래규정에 의해 해외보유가 인정된 채권</li>
<li>외국인거주자가 외국에 있는 비거주자로부터 상속/유증/증여에 의하여 취득한 채권</li>
<li>외국환거래규정에 의하여 인정된 자본거래(해외직접투자등을 포함)로 전환한 경우의 전환 전 채권</li>
</ul>
<h3 id="회수대상채권-제외절차"><a href="#회수대상채권-제외절차" class="headerlink" title="회수대상채권 제외절차"></a>회수대상채권 제외절차</h3><p>다음과 같은 사유로 발생한 경우 외국환은행에 채권회수의무 면제에 관한 인정을 신청한다.</p>
<ul>
<li>거래상대방의 파산, 행방불명 기타 이에 준하는 불가항력으로 인해 채권회수가 불가능한 경우</li>
<li>거래당사자 간의 분쟁으로 중재기관, 법원 또는 보험기관 등이 채권금액 감면을 결정하여 채권회수가 불가능한 경우</li>
<li>거래상대방의 인수거절, 지급거절, 거래당사자 간의 합의에 의한 채권금액 감면으로 채권회수가 불가능한 경우</li>
</ul>
<h3 id="상기방법으로-외국환은행으로부터-채권회수의무-면제에-관한-인정을-받은-경우가-아니라면-회수대상채권제외신고서에-의하여-한국은행총재에게-채권회수의무-면제에-관한-인정을-받아야-한다"><a href="#상기방법으로-외국환은행으로부터-채권회수의무-면제에-관한-인정을-받은-경우가-아니라면-회수대상채권제외신고서에-의하여-한국은행총재에게-채권회수의무-면제에-관한-인정을-받아야-한다" class="headerlink" title="상기방법으로 외국환은행으로부터 채권회수의무 면제에 관한 인정을 받은 경우가 아니라면, 회수대상채권제외신고서에 의하여 한국은행총재에게 채권회수의무 면제에 관한 인정을 받아야 한다."></a>상기방법으로 외국환은행으로부터 채권회수의무 면제에 관한 인정을 받은 경우가 아니라면, 회수대상채권제외신고서에 의하여 한국은행총재에게 채권회수의무 면제에 관한 인정을 받아야 한다.</h3><p><br></p>
<h2 id="거주자와-비거주자의-구분"><a href="#거주자와-비거주자의-구분" class="headerlink" title="거주자와 비거주자의 구분"></a><span style="color:#21955b">거주자와 비거주자의 구분</span></h2><h3 id="외국환거래법상의-구분"><a href="#외국환거래법상의-구분" class="headerlink" title="외국환거래법상의 구분"></a>외국환거래법상의 구분</h3><p>구분기준이 되는 거주성은 국적과 관계없이 일정기간을 거주하고 있거나, 거주할 의사를 가지고 있고, 경제적으로 밀착되어 있는지의 여부에 따라 결정된다.</p>
<h3 id="거주자"><a href="#거주자" class="headerlink" title="거주자"></a>거주자</h3><p>대한민국내에 주소 또는 거소를 둔 개인과 대한민국내에주된 사무소를 둔 법인이다. 다음 각호에 해당하는 자는 거주자로 본다.</p>
<ul>
<li>대한민국 재외공관</li>
<li>대한민국 재외공관에서 근무할 목적으로 외국에 파견되어 체재하고 있는 대한민국 국민</li>
<li>국민인 비거주자이었던 자로서 입국하여 국내에 3개월 이상 체재하고 있는 자</li>
</ul>
<h3 id="다음-각호에-해당하는-외국인은-거주자"><a href="#다음-각호에-해당하는-외국인은-거주자" class="headerlink" title="다음 각호에 해당하는 외국인은 거주자"></a>다음 각호에 해당하는 외국인은 거주자</h3><ul>
<li>국내에서 영업활동에 종사 하고 있는 자</li>
<li>6월이상 국내에 체재하고 있는 자<ul>
<li>국내 주둔 미합중국군대 등의 외국군인 및 군속 그리고 초청계약자, 동거가족은 제외</li>
<li>국내에 있는 외국정부의 공관 또는 국제기구에서 근무하는 외교관·영사 또는 그 수행원이나 사용인, 외국정부 또는 국제기구의 공무로 입국하는 자는 제외</li>
</ul>
</li>
<li>비거주자의 국내지점, 출장소, 기타 사무소</li>
</ul>
<h3 id="비거주자"><a href="#비거주자" class="headerlink" title="비거주자"></a>비거주자</h3><p>거주자외의 개인 및 법인이다. 다음 각호에 해당하는 자는 비거주자로 봅니다.</p>
<ul>
<li>국내에 있는 외국정부의 공관과 국제기구</li>
<li>국내에 있는 외국정부의 공관 또는 국제기구에 근무할 목적으로 파견되어 국내에 체재하고 있는 외국인</li>
<li>외국과의 협정등에 의하여 국내에 주둔하는 외국군대와 외국인인 그 구성원 및 군속</li>
<li>거주자의 외국에 있는 지점, 출장소, 기타의 사무소</li>
</ul>
<h3 id="다음-각호에-해당하는-대한민국-국민은-비거주자"><a href="#다음-각호에-해당하는-대한민국-국민은-비거주자" class="headerlink" title="다음 각호에 해당하는 대한민국 국민은 비거주자"></a>다음 각호에 해당하는 대한민국 국민은 비거주자</h3><ul>
<li>외국에서 영업활동에 종사하고 있는 자</li>
<li>외국에 있는 국제기구에서 근무하고 있는 자</li>
<li>2년이상 외국에 체재하고 있는 자(이 경우 일시 귀국의 목적으로 귀국하여 3개월 이내의 기간 동안 체재한 경우 그 체재기간은 2년에 포함되는 것으로 본다.)</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2017/12/28/[FX] 수출입국내법규/" data-id="cji4r4ogf001db8n7f40dzhpd" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/22/hexo-start/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Hexo 명령어
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/15/[FX] 신용장의-이해/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">신용장의 이해</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/hexo-start/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/hexo-start/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장-통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장-통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/05/[FX] 수출입대금결제방식/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/foreign-exchange.jpg)" alt="수출입대금 결제방식" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/05/[FX] 수출입대금결제방식/" class="title">수출입대금 결제방식</a></p>
                            <p class="item-date"><time datetime="2017-11-05T02:46:00.000Z" itemprop="datePublished">2017-11-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/동적계획법/" style="font-size: 16.67px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.33px;">민상법기초</a> <a href="/tags/분할정복법/" style="font-size: 15px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 11.67px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 15px;">외국환</a> <a href="/tags/최소신장트리/" style="font-size: 10px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 13.33px;">탐욕알고리즘</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2017/12/28/[FX] 수출입국내법규/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
