<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>네트워크 기본 기술 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="네트워크" />
    
    <meta name="description" content="네트워크네트워크란 컴퓨터나 정보기기를 이용하여 송신자와 수신자 간에 정보를 전달하는 것이다. 네트워크 구성시 고려사항 성능 확장성 유연성 보안성 가용성(24/365)   통신신호 종류네트워크에서 통신을 하는 방식에 따라 다음과 같이 구분된다. 유니캐스트: One to One 로컬 랜 상에 있는(=Broadcast Domain) 하나의 네트워크 장비에게 보내">
<meta name="keywords" content="네트워크">
<meta property="og:type" content="article">
<meta property="og:title" content="네트워크 기본 기술">
<meta property="og:url" content="http://melomance.github.io/2016/06/15/[NE] 네트워크 기본기술/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="네트워크네트워크란 컴퓨터나 정보기기를 이용하여 송신자와 수신자 간에 정보를 전달하는 것이다. 네트워크 구성시 고려사항 성능 확장성 유연성 보안성 가용성(24/365)   통신신호 종류네트워크에서 통신을 하는 방식에 따라 다음과 같이 구분된다. 유니캐스트: One to One 로컬 랜 상에 있는(=Broadcast Domain) 하나의 네트워크 장비에게 보내">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/net/network.png">
<meta property="og:updated_time" content="2018-08-18T15:35:53.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="네트워크 기본 기술">
<meta name="twitter:description" content="네트워크네트워크란 컴퓨터나 정보기기를 이용하여 송신자와 수신자 간에 정보를 전달하는 것이다. 네트워크 구성시 고려사항 성능 확장성 유연성 보안성 가용성(24/365)   통신신호 종류네트워크에서 통신을 하는 방식에 따라 다음과 같이 구분된다. 유니캐스트: One to One 로컬 랜 상에 있는(=Broadcast Domain) 하나의 네트워크 장비에게 보내">
<meta name="twitter:image" content="http://melomance.github.io/images/net/network.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    





    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">



</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Network/">Network</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[NE] 네트워크 기본기술" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        네트워크 기본 기술
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/06/15/[NE] 네트워크 기본기술/" class="article-date">
            <time datetime="2016-06-15T06:21:33.000Z" itemprop="datePublished">2016-06-15</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/네트워크/">네트워크</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="네트워크"><a href="#네트워크" class="headerlink" title="네트워크"></a><span style="color:#21955b">네트워크</span></h2><p>네트워크란 컴퓨터나 정보기기를 이용하여 송신자와 수신자 간에 정보를 전달하는 것이다.</p>
<h3 id="네트워크-구성시-고려사항"><a href="#네트워크-구성시-고려사항" class="headerlink" title="네트워크 구성시 고려사항"></a>네트워크 구성시 고려사항</h3><ul>
<li>성능</li>
<li>확장성</li>
<li>유연성</li>
<li>보안성</li>
<li>가용성(24/365)</li>
</ul>
<p><br></p>
<h2 id="통신신호-종류"><a href="#통신신호-종류" class="headerlink" title="통신신호 종류"></a><span style="color:#21955b">통신신호 종류</span></h2><p>네트워크에서 통신을 하는 방식에 따라 다음과 같이 구분된다.</p>
<h3 id="유니캐스트-One-to-One"><a href="#유니캐스트-One-to-One" class="headerlink" title="유니캐스트: One to One"></a>유니캐스트: One to One</h3><ul>
<li>로컬 랜 상에 있는(=Broadcast Domain) 하나의 네트워크 장비에게 보내는 통신이다.</li>
<li>전송되는 Frame 안에는 출발지와 목적지의 MAC 주소가 들어 있으며, 목적지의 MAC 주소를 가진 PC만 수신한다.</li>
</ul>
<h3 id="브로드캐스트-One-to-All"><a href="#브로드캐스트-One-to-All" class="headerlink" title="브로드캐스트: One to All"></a>브로드캐스트: One to All</h3><ul>
<li>로컬 랜 상에 있는(=Broadcast Domain) 모든 네트워크 장비들에게 보내는 통신이다.</li>
<li>브로드캐스트의 MAC 주소: FFFF.FFFF.FFFF (16진수, 12자리)</li>
<li>기본적으로 Frame안의 목적지 MAC 주소(물리적 주소)가 내 주소가 아니면 버리지만 브로드캐스트는 예외이다.</li>
</ul>
<h3 id="멀티캐스트-One-to-Group"><a href="#멀티캐스트-One-to-Group" class="headerlink" title="멀티캐스트: One to Group"></a>멀티캐스트: One to Group</h3><ul>
<li>100대의 PC가 있는 네트워크에서 80대의 PC에게만 보내 메시지를 보내는 통신이다.</li>
<li>라우터나 스위치에서 멀티캐스트를 지원해야 사용 가능하다.</li>
</ul>
<p><br></p>
<h2 id="네트워크-연결장치"><a href="#네트워크-연결장치" class="headerlink" title="네트워크 연결장치"></a><span style="color:#21955b">네트워크 연결장치</span></h2><h3 id="리피터-Repeater"><a href="#리피터-Repeater" class="headerlink" title="리피터(Repeater)"></a>리피터(Repeater)</h3><ul>
<li>원 신호의 세기 증폭, 1계층 장비이다.</li>
</ul>
<h3 id="허브-Hub"><a href="#허브-Hub" class="headerlink" title="허브(Hub)"></a>허브(Hub)</h3><ul>
<li>멀티포트 리피터, 1계층 장비이다.</li>
<li>단, 통신을 하기 위해서는 다른 누군가의 통신이 끝날때까지 기다려야 하는 단점이 있다.</li>
</ul>
<h3 id="브릿지-Bridge"><a href="#브릿지-Bridge" class="headerlink" title="브릿지(Bridge)"></a>브릿지(Bridge)</h3><ul>
<li>2계층 장비이다. (소프트웨어 방식)</li>
<li>허브처럼 생겼으나 4개의 포트를 보유하고 있으며 각 포트별로 Collision Domain이 나뉘므로 허브의 단점을 극복했다.</li>
</ul>
<h3 id="스위치-Switch"><a href="#스위치-Switch" class="headerlink" title="스위치(Switch)"></a>스위치(Switch)</h3><ul>
<li>2계층 장비, L3 or L4 등의 스위치도 존재하지만 태생은 2계층 장비이다. 브릿지를 하드웨어 방식으로 구현했으며(ASIC 칩 방식), 브릿지보다 더 빠른 성능을 보장한다.</li>
<li>L3 스위치: 라우팅 기능(IP 주소)을 지원하는 스위치</li>
<li>L4 스위치: 서버 및 방화벽의 앞단에 두고 로드 발란싱 기능을 지원</li>
<li>방화벽 앞단에 L4스위치(outside)를 둬서 외부에서 내부로 들어오는 트래픽들이 방화벽을 거칠 때 이를 분산시켜 처리한다.</li>
<li>내부 인트라넷에서 외부 인터넷으로 나갈 때도 방화벽 앞 L4스위치(inside)를 통해 트래픽을 분산시킨다.</li>
</ul>
<h3 id="라우터-Router"><a href="#라우터-Router" class="headerlink" title="라우터(Router)"></a>라우터(Router)</h3><ul>
<li>3계층 장비로 Mac 주소를 벗기고 IP 주소를 보고 포워딩한다.</li>
</ul>
<p><br></p>
<h2 id="OSI-7Layer"><a href="#OSI-7Layer" class="headerlink" title="OSI 7Layer"></a><span style="color:#21955b">OSI 7Layer</span></h2><h3 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h3><p>기본적인 하드웨어 또는 소프트웨어의 변경 없이 서로 다른 시스템간에 개방 통신</p>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><p>복잡함 감소, 인터페이스 표준화, 상호 호환성 확보, 기술 개발 가속화 등</p>
<h3 id="기능"><a href="#기능" class="headerlink" title="기능"></a>기능</h3><p>각 계층의 프로토콜은 하위 계층 프로토콜의 기능을 이용하여 해당 계층을 실행하고, 그 결과를 상위계층에 제공한다.</p>
<ul>
<li><h4 id="Protocol-Data-Unit-이하-PDU"><a href="#Protocol-Data-Unit-이하-PDU" class="headerlink" title="Protocol Data Unit(이하 PDU)"></a>Protocol Data Unit(이하 PDU)</h4><p>프로토콜 이용자 정보를 실어 나르기 위해 사용한다. 즉, PDU = Control Information + User Data</p>
</li>
<li><h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><p>계층별 헤더정보를 추가한다. 각 계층에서는 상위 계층에서 내려온 데이터들 앞에 헤더, 뒤에 트레일러를 붙여서 캡슐화하여 최종 전기신호로 전송된다.</p>
</li>
<li><h3 id="De-Encapsulation"><a href="#De-Encapsulation" class="headerlink" title="De-Encapsulation"></a>De-Encapsulation</h3><p>데이터를 수신하게 되면, 우선 데이터를 받은 물리 계층은 위의 데이터링크 계층으로 넘겨준다.</p>
<ul>
<li>물리주소와 다른 제어 정보를 읽는다.</li>
<li>다른 제어 정보를 떼어내고 데이터만 추출한다.</li>
<li>그 데이터를 자신의 상위 계층에 넘기게 된다.</li>
</ul>
</li>
</ul>
<h3 id="L7-Application-응용-프로그램을-위한-네트워크-서비스-제공"><a href="#L7-Application-응용-프로그램을-위한-네트워크-서비스-제공" class="headerlink" title="(L7) Application: 응용 프로그램을 위한 네트워크 서비스 제공"></a>(L7) Application: 응용 프로그램을 위한 네트워크 서비스 제공</h3><ul>
<li>OSI 계층 중 사용자와 가장 연관이 많은 계층으로, 사용자가 이용할 네트워크 서비스를 정의하고 있다.</li>
<li>e.g. E-mail, FTP, Telnet, HTTP 등의 통신 S/W</li>
<li>관련 프로토콜: HTTP, telnet, DNS, DHCP 등</li>
<li>PDU: Message or Data Stream</li>
</ul>
<h3 id="L6-Presentation-데이터의-표현"><a href="#L6-Presentation-데이터의-표현" class="headerlink" title="(L6) Presentation: 데이터의 표현"></a>(L6) Presentation: 데이터의 표현</h3><ul>
<li>Application 계층을 위한 데이터 전송 방법을 협의한다.</li>
<li>다양한 데이터의 포맷 결정, 코드변환, 구문변환, 압축, 암호화 기능 등을 담당한다.</li>
<li>PDU: Message or Data Stream</li>
</ul>
<h3 id="L5-Session-호스트간의-통신"><a href="#L5-Session-호스트간의-통신" class="headerlink" title="(L5) Session: 호스트간의 통신"></a>(L5) Session: 호스트간의 통신</h3><ul>
<li>상호 응용 프로그램 간 세션을 열고, 닫고, 관리하는 기능이다.</li>
<li>PDU: Message or Data Stream</li>
</ul>
<h3 id="L4-Transport-양단의-연결-End-to-End-Connection"><a href="#L4-Transport-양단의-연결-End-to-End-Connection" class="headerlink" title="(L4) Transport: 양단의 연결(End-to-End Connection)"></a>(L4) Transport: 양단의 연결(End-to-End Connection)</h3><ul>
<li>전송 계층은 전송을 위해 정보 데이터들을 쪼개고, 상대편에 도달하여 다시 합치는 과정을 담당한다.</li>
<li>데이터가 상대편 컴퓨터에 전달되는 것을 보장하기 위해 에러제어(Error control)와 흐름제어(Flow Control)로 데이터 전송속도를 조절한다.</li>
<li>상위 계층에 전송 서비스를 제공: 연결형 서비스, 비연결형 서비스</li>
<li>어떤 응용 프로그램으로 넘길지는 Port 번호로 결정한다.</li>
<li>관련 프로토콜: TCP, UDP</li>
<li>PDU: Segment</li>
</ul>
<h3 id="L3-Network-데이터-전달"><a href="#L3-Network-데이터-전달" class="headerlink" title="(L3) Network: 데이터 전달"></a>(L3) Network: 데이터 전달</h3><ul>
<li>호스트간의 경로선택, 논리적 주소(IP)를 이용한 패킷의 라우팅, 데이터 전달을 위한 최적경로를 선택한다.</li>
<li>네트워크 계층은 논리적 주소(IP 주소)를 정하는 계층이다.</li>
<li>관련 프로토콜: IP, ICMP, ARP, RARP</li>
<li>PDU: Packet</li>
</ul>
<h3 id="L2-Datalink-전송-매체의-접근"><a href="#L2-Datalink-전송-매체의-접근" class="headerlink" title="(L2) Datalink: 전송 매체의 접근"></a>(L2) Datalink: 전송 매체의 접근</h3><ul>
<li>물리적인 케이블을 통하여 인접장치간 신뢰성 있는 정보를 교환, MAC을 제어하여 두 시스템간 데이터를 전달한다.</li>
<li>데이터링크 계층은 물리적 주소(MAC 주소)를 정하는 계층이다.</li>
<li>LAN기술은 이더넷, 토큰링 등을 사용한다.</li>
<li>PDU: Frame</li>
</ul>
<h3 id="L1-Physical-Bit의-전송"><a href="#L1-Physical-Bit의-전송" class="headerlink" title="(L1) Physical: Bit의 전송"></a>(L1) Physical: Bit의 전송</h3><ul>
<li>물리계층은 두 시스템간 전기적인, 기계적인 특징과 절차적인 연결을 정의하는 계층이다.</li>
<li>e.g. 전기선의 전압은 몇 볼트, 전압 변화 타이밍은 어떻게 정할지, 물리적인 데이터 속도, 최대 연결 거리 등  </li>
<li>PDU: Bit</li>
</ul>
<p><br></p>
<h2 id="LAN-Local-Area-Network-구축-기술"><a href="#LAN-Local-Area-Network-구축-기술" class="headerlink" title="LAN (Local Area Network) 구축 기술"></a><span style="color:#21955b">LAN (Local Area Network) 구축 기술</span></h2><h3 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h3><ul>
<li>가장 빠르며 전세계 90% 이상을 차지하며, IEEE 802.3 규약으로 표준화</li>
<li>물리적 토플리지: Bus형, Star형 등</li>
<li>논리적 토플리지: CSMA/CD(Carrier Sense Multiple Access/Collision Detection) 방식을 사용한다.<br>① 네트워크 사용 상태를 확인: Carrier Sense<br>② 충돌 감지시 대기상태로 전환: Collision Detection (재전송은 15번 시도)<br>③ 충돌 없으면 데이터 전송</li>
<li>Standard Ethernet (10 Base T); 10 전송속도, Base 전송방식, T 전송매체</li>
<li>Fast Ethernet (100 Base T)</li>
<li>Giga Ethernet (1G ~ 10G)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ethernet Frame</td>
<td>D-mac(6Bytes) + S-mac(6Bytes) + Length(2Bytes) + Data(1500Bytes) + FCS(4Bytes) = 1518 Bytes</td>
</tr>
<tr>
<td>MTU<br>(Maximum Transmission Unit)</td>
<td>1500 Bytes, MTU초과시 Fragmented 해서 송신</td>
</tr>
<tr>
<td>MSS<br>(Maximum Segment Size)</td>
<td>1460 Bytes, MTU에서 IP 헤더(20Bytes)와 TCP 헤더(20Bytes) 크기 제외</td>
</tr>
</tbody>
</table>
<h3 id="Token-Ring"><a href="#Token-Ring" class="headerlink" title="Token Ring"></a>Token Ring</h3><ul>
<li>토큰을 가진 PC만 데이터를 전송할 수 있는 통신 방식이다.</li>
<li>단, 데이터를 보내려면 토큰이 자기에게 올때까지 기다려야 한다.</li>
</ul>
<h3 id="ATM-FDDI-등"><a href="#ATM-FDDI-등" class="headerlink" title="ATM, FDDI 등"></a>ATM, FDDI 등</h3><p><br></p>
<h2 id="Collision-Domain-vs-Broadcast-Domain"><a href="#Collision-Domain-vs-Broadcast-Domain" class="headerlink" title="Collision Domain vs. Broadcast Domain"></a><span style="color:#21955b">Collision Domain vs. Broadcast Domain</span></h2><h3 id="Collision-Domain을-나누는-장비"><a href="#Collision-Domain을-나누는-장비" class="headerlink" title="Collision Domain을 나누는 장비"></a>Collision Domain을 나누는 장비</h3><ul>
<li>브릿지(Bridge), 스위치(Switch), 라우터(Router)</li>
</ul>
<h3 id="Broadcast-Domain을-나누는-장비"><a href="#Broadcast-Domain을-나누는-장비" class="headerlink" title="Broadcast Domain을 나누는 장비"></a>Broadcast Domain을 나누는 장비</h3><ul>
<li>라우터(Router)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">구분</th>
<th style="text-align:center">리피터(Repeater)</th>
<th style="text-align:center">허브(Hub)</th>
<th style="text-align:center">브릿지(Bridge)</th>
<th style="text-align:center">스위치(Switch)</th>
<th style="text-align:center">라우터(Router)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Collision Domain</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4+n</td>
<td style="text-align:center">4+n</td>
<td style="text-align:center">4+n</td>
</tr>
<tr>
<td style="text-align:center">Broadcast Domain</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4+n</td>
</tr>
</tbody>
</table>
<p><code>Example</code><br><img src="/images/net/collision-domain vs. broadcast-domain.png" alt="[Collision Domain: 8ea, Broadcase Domain: 3ea]"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2016/06/15/[NE] 네트워크 기본기술/" data-id="cjnbykdxm0060s0woragn1mwt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/10/28/[FX] 수출입개요/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            수출입개요
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/11/21/[LW] 채권회수/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">채권회수</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 11.43px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.71px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.57px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.29px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 11.43px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.29px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 15.71px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.29px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.43px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.86px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.71px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.14px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2016/06/15/[NE] 네트워크 기본기술/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
