<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>소프트웨어 공학 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="소프트웨어공학" />
    
    <meta name="description" content="소프트웨어의 정의 및 특성소프트웨어란 프로그램과 프로그램의 개발, 운영, 유지보수에 필요한 정보의 일체를 의미한다. 소프트웨어는 다음과 같은 특성을 갖는다. 소프트웨어의 특성 비가시성(Intangible) 복잡성(Complexity) 변경성(Changeability) 비마모성(Longevity)  소프트웨어의 위기 $\rightarrow$ 소프트웨어공학의">
<meta name="keywords" content="소프트웨어공학">
<meta property="og:type" content="article">
<meta property="og:title" content="소프트웨어 공학">
<meta property="og:url" content="http://melomance.github.io/2014/09/09/[SE] 소프트웨어 공학/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="소프트웨어의 정의 및 특성소프트웨어란 프로그램과 프로그램의 개발, 운영, 유지보수에 필요한 정보의 일체를 의미한다. 소프트웨어는 다음과 같은 특성을 갖는다. 소프트웨어의 특성 비가시성(Intangible) 복잡성(Complexity) 변경성(Changeability) 비마모성(Longevity)  소프트웨어의 위기 $\rightarrow$ 소프트웨어공학의">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/swe/software-engineering.png">
<meta property="og:updated_time" content="2018-06-04T14:15:10.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="소프트웨어 공학">
<meta name="twitter:description" content="소프트웨어의 정의 및 특성소프트웨어란 프로그램과 프로그램의 개발, 운영, 유지보수에 필요한 정보의 일체를 의미한다. 소프트웨어는 다음과 같은 특성을 갖는다. 소프트웨어의 특성 비가시성(Intangible) 복잡성(Complexity) 변경성(Changeability) 비마모성(Longevity)  소프트웨어의 위기 $\rightarrow$ 소프트웨어공학의">
<meta name="twitter:image" content="http://melomance.github.io/images/swe/software-engineering.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/S-W-Engineering/">S/W Engineering</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[SE] 소프트웨어 공학" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        소프트웨어 공학
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2014/09/09/[SE] 소프트웨어 공학/" class="article-date">
            <time datetime="2014-09-09T03:58:00.000Z" itemprop="datePublished">2014-09-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/소프트웨어공학/">소프트웨어공학</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="소프트웨어의-정의-및-특성"><a href="#소프트웨어의-정의-및-특성" class="headerlink" title=" 소프트웨어의 정의 및 특성"></a><span style="color:#21955b"> 소프트웨어의 정의 및 특성</span></h2><p>소프트웨어란 프로그램과 프로그램의 개발, 운영, 유지보수에 필요한 정보의 일체를 의미한다. 소프트웨어는 다음과 같은 특성을 갖는다.</p>
<h3 id="소프트웨어의-특성"><a href="#소프트웨어의-특성" class="headerlink" title="소프트웨어의 특성"></a>소프트웨어의 특성</h3><ul>
<li>비가시성(Intangible)</li>
<li>복잡성(Complexity)</li>
<li>변경성(Changeability)</li>
<li>비마모성(Longevity)</li>
</ul>
<h3 id="소프트웨어의-위기-rightarrow-소프트웨어공학의-등장배경"><a href="#소프트웨어의-위기-rightarrow-소프트웨어공학의-등장배경" class="headerlink" title="소프트웨어의 위기 $\rightarrow$ 소프트웨어공학의 등장배경"></a>소프트웨어의 위기 $\rightarrow$ 소프트웨어공학의 등장배경</h3><ul>
<li>소프트웨어 개발에 필요한 시간 및 비용 예측력 부족</li>
<li>개발된 소프트웨어의 품질 수준 부족</li>
<li>하드웨어에 대한 소프트웨어의 상대적 비용 변화</li>
<li>유지보수의 역할 증대</li>
<li>하드웨어 및 소프트웨어 기술의 급속한 발전</li>
<li>크고 복잡한 소프트웨어에 대한 수요 증가</li>
</ul>
<p><br></p>
<h2 id="소프트웨어공학의-정의-및-3요소"><a href="#소프트웨어공학의-정의-및-3요소" class="headerlink" title="소프트웨어공학의 정의 및 3요소"></a><span style="color:#21955b">소프트웨어공학의 정의 및 3요소</span></h2><p>소프트웨어공학이란 소프트웨어를 개발하고, 운영하며, 유지보수하고, 폐기하기까지의 과정에 적용되는 시스템적 접근방안이다. (IEEE)</p>
<h3 id="방법-Method"><a href="#방법-Method" class="headerlink" title="방법(Method)"></a>방법(Method)</h3><ul>
<li>프로젝트 계획수립과 추정, 시스템과 소프트웨어 분석, 자료구조, 프로그램구조, 알고리즘, 코딩, 테스트, 유지보수 등</li>
<li>특수한 언어 중심 또는 그래표 표기법 및 소프트웨어 품질에 대한 일련의 평가기준을 도입한다.</li>
</ul>
<h3 id="도구-Tool"><a href="#도구-Tool" class="headerlink" title="도구(Tool)"></a>도구(Tool)</h3><ul>
<li>소프트웨어 개발을 지원하는 시스템 설정</li>
</ul>
<h3 id="절차-Procedures"><a href="#절차-Procedures" class="headerlink" title="절차(Procedures)"></a>절차(Procedures)</h3><ul>
<li>방법과 도구를 결합하여 소프트웨어를 합리적이고 적시에 개발하도록 한다.</li>
</ul>
<p><br></p>
<h2 id="소프트웨어공학의-과정"><a href="#소프트웨어공학의-과정" class="headerlink" title="소프트웨어공학의 과정"></a><span style="color:#21955b">소프트웨어공학의 과정</span></h2><h3 id="정의-과정-무엇-What-에-초점"><a href="#정의-과정-무엇-What-에-초점" class="headerlink" title="정의 과정: 무엇(What)에 초점"></a>정의 과정: 무엇(What)에 초점</h3><ul>
<li><strong>시스템 분석</strong><ul>
<li>컴퓨터기반 시스템에서 각 요소가 해야 할 역할을 정의한다.</li>
<li>소프트웨어가 수행해야 할 역할을 할당한다.</li>
</ul>
</li>
<li><strong>프로젝트 계획 수립</strong><ul>
<li>위험 분석</li>
<li>자원 할당</li>
<li>비용 추정</li>
<li>작업 내용과 일정 결정</li>
</ul>
</li>
<li><strong>요구사항 분석</strong><ul>
<li>개발방향 제시 (개발된 소프트웨어에 대한 정보와 기능의 상세한 정의)</li>
</ul>
</li>
</ul>
<h3 id="개발-과정-어떻게-How-에-초점"><a href="#개발-과정-어떻게-How-에-초점" class="headerlink" title="개발 과정: 어떻게(How)에 초점"></a>개발 과정: 어떻게(How)에 초점</h3><ul>
<li><strong>설계</strong><ul>
<li>소프트웨어에 대한 요구사항들을 자료구조, 알고리즘적 절차, 인터페이스의 특성을 묘사하는 일련의 표현으로 변환한다.</li>
</ul>
</li>
<li><strong>구현</strong><ul>
<li>설계 표현은 컴퓨터에 의해 실행되어질 수 있는 명령어를 가져다주는 프로그래밍 언어로 변환되어야 한다.</li>
</ul>
</li>
<li><strong>테스트</strong><ul>
<li>소프트웨어의 기능적, 논리적, 구현에서의 결함을 발견하기 위한 테스트를 실시한다.</li>
</ul>
</li>
</ul>
<h3 id="유지보수-과정-변경에-초점"><a href="#유지보수-과정-변경에-초점" class="headerlink" title="유지보수 과정: 변경에 초점"></a>유지보수 과정: 변경에 초점</h3><ul>
<li><strong>수정</strong><ul>
<li>수정적 유지보수는 결함이 수정되도록 소프트웨어를 변경한다.</li>
</ul>
</li>
<li><strong>적응</strong><ul>
<li>적응적 유지보수는 외부적인 환경변화(CPU, OS, 주변장치 변경 등)를 수용할 수 있도록 소프트웨어를 변경한다.</li>
</ul>
</li>
<li><strong>기능향상</strong><ul>
<li>완전한 유지보수는 본래 요구된 기능을 능가하도록 소프트웨어를 확장한다.</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="소프트웨어공학의-원리"><a href="#소프트웨어공학의-원리" class="headerlink" title="소프트웨어공학의 원리"></a><span style="color:#21955b">소프트웨어공학의 원리</span></h2><h3 id="정형성-Formality"><a href="#정형성-Formality" class="headerlink" title="정형성(Formality)"></a>정형성(Formality)</h3><ul>
<li>수학에 근거를 둔 것으로 수학적 표현과 증명이 가능하다.</li>
</ul>
<h3 id="엄격-Rigor"><a href="#엄격-Rigor" class="headerlink" title="엄격(Rigor)"></a>엄격(Rigor)</h3><ul>
<li>정형화 기법을 대신할 수 있는 원리로 소프트웨어의 명세 또는 문서화를 엄격히 함으로써 프로세스의 재사용을 향상시킬 수 있다.</li>
</ul>
<h3 id="관심사의-분리-Separation-of-Concern"><a href="#관심사의-분리-Separation-of-Concern" class="headerlink" title="관심사의 분리(Separation of Concern)"></a>관심사의 분리(Separation of Concern)</h3><ul>
<li>소프트웨어 개발 시에 각 단계별, 품질별, 크기별, 역할별로 분리하여 문제를 해결한다.</li>
</ul>
<h3 id="모듈화-Modularity"><a href="#모듈화-Modularity" class="headerlink" title="모듈화(Modularity)"></a>모듈화(Modularity)</h3><ul>
<li>소프트웨어 개발시 모듈들이 서로 정보를 교환하면서 사용자가 필요로 하는 서비스를 제공하기 때문에 개별 모듈들이 가능한 정보 공유 또는 정보 교환의 횟수를 적게 설계한다.</li>
</ul>
<h3 id="추상화-Abstraction"><a href="#추상화-Abstraction" class="headerlink" title="추상화 (Abstraction)"></a>추상화 (Abstraction)</h3><ul>
<li>각 단계별 목적에 필요한 정보 이외에는 생략함으로 개발자가 쉽게 문제를 이해하고 의견 교환을 하기 위한 필수적인 원리이다.</li>
</ul>
<h3 id="일반화-Generality"><a href="#일반화-Generality" class="headerlink" title="일반화(Generality)"></a>일반화(Generality)</h3><ul>
<li>소프트웨어의 경우 공통적인 소프트웨어를 개발하여 소프트웨어의 재사용 가능성을 높인다.</li>
</ul>
<h3 id="점진화-Incrementally"><a href="#점진화-Incrementally" class="headerlink" title="점진화(Incrementally)"></a>점진화(Incrementally)</h3><ul>
<li>후반에 통합에 대한 충격을 분산하여 그 영향을 완화하는데 효과적이다.</li>
</ul>
<p><br></p>
<h2 id="소프트웨어공학-vs-건축공학"><a href="#소프트웨어공학-vs-건축공학" class="headerlink" title="소프트웨어공학 vs. 건축공학"></a><span style="color:#21955b">소프트웨어공학 vs. 건축공학</span></h2><p>특수한 연산과 목적을 위해 사용되던 초기와 달리, 소프트웨어는 하드웨어적인 종속성을 벗어나 효율적이고 효과적인 소프트웨어 개발을 하기 위해 공학적인 접근이 필요했으며 이때 건축공학을 참조했다.</p>
<h3 id="공통점"><a href="#공통점" class="headerlink" title="공통점"></a>공통점</h3><ul>
<li>설계자, 아키텍트, 디자인패턴, 재활용 등 건축공학에서 쓰이는 용어를 사용한다.</li>
<li>둘 다 절차지향적이다. (요구사항 분석 → 설계 → 구축 → 운영 → 유지보수)</li>
<li>다만, 소프트웨어공학에 건축공학의 절차를 그대로 활용화기에는 한계점이 존재한다.</li>
</ul>
<h3 id="차이점"><a href="#차이점" class="headerlink" title="차이점"></a>차이점</h3><ul>
<li>육체 노동적 보다는 정신 노동적이다.</li>
<li>눈에 보이지 않는 특성들을 가진다.</li>
<li>변경이 용이하다는 유연성을 가진다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2014/09/09/[SE] 소프트웨어 공학/" data-id="cjiijzrka004e1wn7hj9srh6d" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/09/09/[SE] Enterprise Application/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Enterprise Application
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2011/07/24/[AG][GA] Dijkstra/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Dijkstra’s Algorithm for Single-Source Shortest Paths(다익스트라 알고리즘)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo-writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo-writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo-command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo-command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장-통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장-통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/동적계획법/" style="font-size: 16.67px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.33px;">민상법기초</a> <a href="/tags/분할정복법/" style="font-size: 15px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 13.33px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 15px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 10px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 11.67px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 16.67px;">탐욕알고리즘</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2014/09/09/[SE] 소프트웨어 공학/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
