<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>채권 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="민상법기초" />
    
    <meta name="description" content="채권의 개요채권이란 특정인이 다른 특정인에 대하여 특정한 행위(지급 급부)를 청구할 수 있는 권리를 말하며, 이 채권에 대응하는 의무를 채무라고 한다. 채권·채무의 목적인 특정의 행위는 보통 이를 ‘급부’ 또는 지급이라고 한다. 여기서 급부란 채권자가 채무자에게 요구할 수 있는 일정한 행위를 말한다. 채권과 물권의 차이점    물권 채권     배타성존재">
<meta name="keywords" content="민상법기초">
<meta property="og:type" content="article">
<meta property="og:title" content="채권">
<meta property="og:url" content="http://melomance.github.io/2015/10/20/[LW] 채권/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="채권의 개요채권이란 특정인이 다른 특정인에 대하여 특정한 행위(지급 급부)를 청구할 수 있는 권리를 말하며, 이 채권에 대응하는 의무를 채무라고 한다. 채권·채무의 목적인 특정의 행위는 보통 이를 ‘급부’ 또는 지급이라고 한다. 여기서 급부란 채권자가 채무자에게 요구할 수 있는 일정한 행위를 말한다. 채권과 물권의 차이점    물권 채권     배타성존재">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/law/law.png">
<meta property="og:updated_time" content="2018-05-20T12:36:43.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="채권">
<meta name="twitter:description" content="채권의 개요채권이란 특정인이 다른 특정인에 대하여 특정한 행위(지급 급부)를 청구할 수 있는 권리를 말하며, 이 채권에 대응하는 의무를 채무라고 한다. 채권·채무의 목적인 특정의 행위는 보통 이를 ‘급부’ 또는 지급이라고 한다. 여기서 급부란 채권자가 채무자에게 요구할 수 있는 일정한 행위를 말한다. 채권과 물권의 차이점    물권 채권     배타성존재">
<meta name="twitter:image" content="http://melomance.github.io/images/law/law.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    





    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Law/">Law</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[LW] 채권" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        채권
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2015/10/20/[LW] 채권/" class="article-date">
            <time datetime="2015-10-19T15:28:00.000Z" itemprop="datePublished">2015-10-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/민상법기초/">민상법기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="채권의-개요"><a href="#채권의-개요" class="headerlink" title="채권의 개요"></a><span style="color:#21955b">채권의 개요</span></h2><p><strong>채권이란 특정인이 다른 특정인에 대하여 특정한 행위(지급 급부)를 청구할 수 있는 권리를 말하며</strong>, 이 채권에 대응하는 의무를 채무라고 한다. 채권·채무의 목적인 특정의 행위는 보통 이를 ‘급부’ 또는 지급이라고 한다. 여기서 급부란 채권자가 채무자에게 요구할 수 있는 일정한 행위를 말한다.</p>
<h3 id="채권과-물권의-차이점"><a href="#채권과-물권의-차이점" class="headerlink" title="채권과 물권의 차이점"></a>채권과 물권의 차이점</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">물권</th>
<th style="text-align:center">채권</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">배타성존재</td>
<td style="text-align:center">물건을 직접 지배하는 지배권이므로 배타성 존재</td>
<td style="text-align:center">청구권에 지나지 않으므로 배타성 없음</td>
</tr>
<tr>
<td style="text-align:center">채권성립</td>
<td style="text-align:center">같은 물건에 대하여 같은 내용의 물권이 동시에 한 개 이상 성립 불가 (일물일권)</td>
<td style="text-align:center">같은 채무자에 대하여 여러개의 채권 성립 가능</td>
</tr>
<tr>
<td style="text-align:center">양도성</td>
<td style="text-align:center">물권법정주의에 의하여 그 종류가 한정되고 등기 인도라는 공시방법 존재</td>
<td style="text-align:center">계약자유의 원칙에 의거 당사자가 임의로 정할 수 있음</td>
</tr>
<tr>
<td style="text-align:center">물권적청구권</td>
<td style="text-align:center">물권은 누구에게나 주장할 수 있는 절대권이므로 그것이 침해되면 물권적청구권이 생김 (물권 &gt; 채권)</td>
<td style="text-align:center">당사자 간에만 주장할 수 있는 상대권이므로, 그 침해는 불법행위는 되지만 물권적 청구권은 생기지 않음</td>
</tr>
</tbody>
</table>
<h3 id="채권의-목적"><a href="#채권의-목적" class="headerlink" title="채권의 목적"></a>채권의 목적</h3><ul>
<li>채권의 목적인 <strong>급부의 내용은 적법한 것이어야 한다</strong>.</li>
<li><strong>급부는 사회적 타당성이 있어야 한다</strong>.</li>
<li>채권의 목적인 <strong>급부의 내용은 실현가능한 것이어야 한다</strong>. (불가능한 급부를 목적으로 하는 채권은 무효)</li>
<li>급부의 내용은 채권 성립시에 확정되거나 적어도 채무 이행시까지는 확정될 수 있어야 한다.</li>
</ul>
<p><br></p>
<h2 id="채권의-종류"><a href="#채권의-종류" class="headerlink" title="채권의 종류 "></a><span style="color:#21955b">채권의 종류 </span></h2><h3 id="특정물채권"><a href="#특정물채권" class="headerlink" title="특정물채권"></a>특정물채권</h3><p>특정물의 인도를 목적으로 하는 채권</p>
<h3 id="종류채권"><a href="#종류채권" class="headerlink" title="종류채권"></a>종류채권</h3><p>일정한 종류에 속하는 물건 중 일정한 수량의 물건의 인도를 목적으로 하는 채권</p>
<h3 id="금전채권"><a href="#금전채권" class="headerlink" title="금전채권"></a>금전채권</h3><p>일정액의 금전의 지급을 목적으로 하는 채권</p>
<h3 id="이자채권"><a href="#이자채권" class="headerlink" title="이자채권"></a>이자채권</h3><p>이자의 급부를 목적으로 하는 채권</p>
<h3 id="선택채권"><a href="#선택채권" class="headerlink" title="선택채권"></a>선택채권</h3><p>여러 급부 중에서 선택에 의하여 정해지는 한 개의 급부를 목적으로 하는 채권</p>
<h3 id="임의채권"><a href="#임의채권" class="headerlink" title="임의채권"></a>임의채권</h3><p>본래의 목적인 급부에 갈음하여 다른 급부를 할 수 있는 임의 채권</p>
<p><br></p>
<h2 id="채권의-효력"><a href="#채권의-효력" class="headerlink" title="채권의 효력"></a><span style="color:#21955b">채권의 효력</span></h2><h3 id="채무와-책임"><a href="#채무와-책임" class="headerlink" title="채무와 책임"></a>채무와 책임</h3><ul>
<li>책임없는 채무: 강제집행을 하지 않는 다는 특약을 한 경우의 채무</li>
<li>채무없는 책임: 물상보증인, 저당부동산의 제3취득자 (채무가 없음에도 책임만 부담)</li>
</ul>
<h3 id="채무불이행-형태"><a href="#채무불이행-형태" class="headerlink" title="채무불이행 형태"></a>채무불이행 형태</h3><ul>
<li>이행지체, 이행불능, 불완전이행, 채권자지체</li>
</ul>
<h3 id="채무불이행-규제"><a href="#채무불이행-규제" class="headerlink" title="채무불이행 규제"></a>채무불이행 규제</h3><ul>
<li>강제이행: 채무자의 채무이행이 가능함에도 불구하고 임의로 이행하지 않을 때 국가권력에 의하여 강제적으로 채권내용의 급부를 실현시킨다.</li>
<li>손해배상: 채무불이행이 채무자의 귀책사유로 인하여 채권자에게 손해가 발생한 경우 손해배상을 청구한다.</li>
</ul>
<p><br></p>
<h2 id="책임재산의-보전"><a href="#책임재산의-보전" class="headerlink" title="책임재산의 보전"></a><span style="color:#21955b">책임재산의 보전</span></h2><p>채무자의 일반재산은 채권자의 최후의 담보가 되므로 채무자가 그의 일반재산의 감소를 방치하고 고의로 일반재산을 감소하는 행위를 할 때 채권자는 자기의 채권을 확보하기 위하여 일정한 요건 아래 제3자의 재산에 간섭할 수 있다.</p>
<h3 id="채권자대위권"><a href="#채권자대위권" class="headerlink" title="채권자대위권"></a>채권자대위권</h3><ul>
<li>채권 보전을 위하여 채무자의 권리를 대신하여 행사하는 권리</li>
<li>집행권언이 필요 없고 요건과 절차 등이 비교적 간단하다.</li>
<li>e.g. 채무자가 제3자에 대한 채권이 있음에도 불구하고 이것을 받지 않고 채권자에 대한 변제 거부시 행사</li>
</ul>
<h3 id="채권자취소권"><a href="#채권자취소권" class="headerlink" title="채권자취소권"></a>채권자취소권</h3><ul>
<li>채무자가 채권자를 해함을 알면서 고의로 자기 재산을 감소시켜 채권자에 대한 변제가 불가능하게 된 때, 채권자가 채무자의 행위를 취소하고 원상회복을 법원에 청구할 수 있는 권리</li>
<li>채권자가 취소원인을 안 날로부터 1년, 법률행위 있은 날로부터 5년 내에 제기하여야 한다.</li>
<li>e.g. 채무자가 기한이익 상실을 전후하여 자신의 재산을 친인척 앞으로 이전한 경우</li>
</ul>
<p><br></p>
<h2 id="다수당사자의-채권관계"><a href="#다수당사자의-채권관계" class="headerlink" title="다수당사자의 채권관계"></a><span style="color:#21955b">다수당사자의 채권관계</span></h2><h3 id="연대채무"><a href="#연대채무" class="headerlink" title="연대채무"></a>연대채무</h3><ul>
<li>수인의 채무자가 채무 전부를 각각 독립하여 변제할 의무가 있고,</li>
<li>그 채무자 중 한 사람의 변제로 다른 채무자도 변제를 면하게 된다.</li>
</ul>
<h3 id="연대보증"><a href="#연대보증" class="headerlink" title="연대보증"></a>연대보증</h3><ul>
<li>보증인이 주채무자와 연대하여 채무를 부담함으로써 주채무이행을 담보한다.</li>
<li>보통의 보증과 같으나 <strong>연대보증인은 최고·검색의 항변권이 없다</strong>.</li>
<li>주채무자가 채권자에 대하여 가지는 항변권과 구상권 등은 가지고 있다.</li>
</ul>
<h3 id="보증채무"><a href="#보증채무" class="headerlink" title="보증채무"></a>보증채무</h3><ul>
<li>주채무자가 그 채무를 이행하지 않을 때 이행의 책임을 부담하는 종적인 채무다. 즉, 주된 채무를 담보한다.</li>
<li>부종성, 보충성, 구상권을 가진다.</li>
<li>보증인은 최고·검색의 항변권을 가진다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2015/10/20/[LW] 채권/" data-id="cjluk11ob005fq4n7mk4gejw4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/10/20/[LW] 일반거래약관/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            일반거래약관
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/10/19/[LW] 등기등록제도/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">등기·등록제도</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 10px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.71px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.57px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.29px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 10px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.29px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 15.71px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.29px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.43px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.86px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.71px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.14px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2015/10/20/[LW] 채권/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
