<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>자본 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회계기초" />
    
    <meta name="description" content="자본의 분류자본은 자산을 구입 또는 투자하기 위한 조달수단이다. 그러므로 총자산과 총자본은 항상 일치한다. 총자본은 타인자본과 자기자본으로 다시 구분할 수 있는데, 외부차입금은 타인자본에 포함된다. 자본  자본금  자본잉여금    주식발행초과금    감자차익    기타자본잉여금  자본조정    자기주식    주식할인발행차금    주식매수선택권    출자전환">
<meta name="keywords" content="회계기초">
<meta property="og:type" content="article">
<meta property="og:title" content="자본">
<meta property="og:url" content="http://melomance.github.io/2015/02/10/[AC] 자본/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="자본의 분류자본은 자산을 구입 또는 투자하기 위한 조달수단이다. 그러므로 총자산과 총자본은 항상 일치한다. 총자본은 타인자본과 자기자본으로 다시 구분할 수 있는데, 외부차입금은 타인자본에 포함된다. 자본  자본금  자본잉여금    주식발행초과금    감자차익    기타자본잉여금  자본조정    자기주식    주식할인발행차금    주식매수선택권    출자전환">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/acc/accounting.png">
<meta property="og:updated_time" content="2018-08-15T13:15:16.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자본">
<meta name="twitter:description" content="자본의 분류자본은 자산을 구입 또는 투자하기 위한 조달수단이다. 그러므로 총자산과 총자본은 항상 일치한다. 총자본은 타인자본과 자기자본으로 다시 구분할 수 있는데, 외부차입금은 타인자본에 포함된다. 자본  자본금  자본잉여금    주식발행초과금    감자차익    기타자본잉여금  자본조정    자기주식    주식할인발행차금    주식매수선택권    출자전환">
<meta name="twitter:image" content="http://melomance.github.io/images/acc/accounting.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    





    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Accounting/">Accounting</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[AC] 자본" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자본
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2015/02/10/[AC] 자본/" class="article-date">
            <time datetime="2015-02-09T15:22:33.000Z" itemprop="datePublished">2015-02-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/회계기초/">회계기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="자본의-분류"><a href="#자본의-분류" class="headerlink" title="자본의 분류"></a><span style="color:#21955b">자본의 분류</span></h2><p>자본은 자산을 구입 또는 투자하기 위한 조달수단이다. 그러므로 총자산과 총자본은 항상 일치한다. 총자본은 타인자본과 자기자본으로 다시 구분할 수 있는데, 외부차입금은 타인자본에 포함된다.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">자본</span><br><span class="line">  자본금</span><br><span class="line">  자본잉여금</span><br><span class="line">    주식발행초과금</span><br><span class="line">    감자차익</span><br><span class="line">    기타자본잉여금</span><br><span class="line">  자본조정</span><br><span class="line">    자기주식</span><br><span class="line">    주식할인발행차금</span><br><span class="line">    주식매수선택권</span><br><span class="line">    출자전환채무</span><br><span class="line">  기타포괄손익누계액</span><br><span class="line">    매도가능증권평가손익</span><br><span class="line">    현금흐름위험회피 파생상품평가손익</span><br><span class="line">    해외사업환산손익</span><br><span class="line">    재평가잉여금</span><br><span class="line">  이익잉여금</span><br><span class="line">    이익준비금</span><br><span class="line">    임의적립금</span><br><span class="line">    미처분이익잉여금(또는 미처리결손금)</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="자본금"><a href="#자본금" class="headerlink" title="자본금"></a><span style="color:#21955b">자본금</span></h2><p>자본금은 발행주식총수의 액면총액으로 표시된다.</p>
<p>$$<br>자본금 = \text{1주당 액면가액} \times 발행주식 총수<br>$$</p>
<h3 id="주식의-종류"><a href="#주식의-종류" class="headerlink" title="주식의 종류"></a>주식의 종류</h3><ul>
<li><h4 id="보통주-기본적인-권리를-나타내는-주식"><a href="#보통주-기본적인-권리를-나타내는-주식" class="headerlink" title="보통주: 기본적인 권리를 나타내는 주식"></a>보통주: 기본적인 권리를 나타내는 주식</h4><ul>
<li>회사의 경영에 비례적으로 참가할 권리(의결권)</li>
<li>회사의 손익배분에 비례적으로 참가할 권리(이익분배권)</li>
<li>회사의 청산시에 잔여자산배분에 비례적으로 참가할 권리 분배권(잔여재산 분배권)</li>
<li>회사의 신주발행에 대하여 비례적으로 참가할 권리(주식선매권)</li>
</ul>
</li>
<li><h4 id="우선주-특정사항에-관해서-보통주에-대해-우선적인-권리가-부여된-주식"><a href="#우선주-특정사항에-관해서-보통주에-대해-우선적인-권리가-부여된-주식" class="headerlink" title="우선주: 특정사항에 관해서 보통주에 대해 우선적인 권리가 부여된 주식"></a>우선주: 특정사항에 관해서 보통주에 대해 우선적인 권리가 부여된 주식</h4><ul>
<li>일반적으로 보통주에 앞서 우선적으로 이익배당</li>
<li>경영참가권인 의결권은 일반적으로 배제</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="자본금의-증가-주식의-발행"><a href="#자본금의-증가-주식의-발행" class="headerlink" title="자본금의 증가(주식의 발행)"></a>자본금의 증가(주식의 발행)</h3><p>회사가 주식을 발행하여 일정의 자본금을 늘리는 것을 증자라고 한다. 주식발행은 유상증자와 무상증자로 구분된다.</p>
<ul>
<li><h4 id="유상증자-실질적-증자"><a href="#유상증자-실질적-증자" class="headerlink" title="유상증자: 실질적 증자"></a>유상증자: 실질적 증자</h4><ul>
<li>회사주식의 증가와 함께 실질적인 재산의 증가를 가져오는 형태이다.</li>
<li>안정성 비율(부채비율) 및 수익성 비율(ROA) 일시 감소</li>
</ul>
</li>
<li><h4 id="무상증자-형식적-증자"><a href="#무상증자-형식적-증자" class="headerlink" title="무상증자: 형식적 증자"></a>무상증자: 형식적 증자</h4><ul>
<li>사내유보금으로 주식자본을 증가시킨 후 동액만큼의 신주발행을 통하여 주주에게 무상배정한다.</li>
<li>자본항목에만 영향을 미쳐 자기자본의 총액이 변하지 않는다.</li>
<li>기업이 신용에는 아무런 영향을 미치지 않는다.</li>
</ul>
</li>
<li><h4 id="수권자본제도-주주총회에서-주식의-총수를-결정하고-그-범위-내에서-이사회의-결의에-주식을-발행"><a href="#수권자본제도-주주총회에서-주식의-총수를-결정하고-그-범위-내에서-이사회의-결의에-주식을-발행" class="headerlink" title="수권자본제도: 주주총회에서 주식의 총수를 결정하고 그 범위 내에서 이사회의 결의에 주식을 발행"></a>수권자본제도: 주주총회에서 주식의 총수를 결정하고 그 범위 내에서 이사회의 결의에 주식을 발행</h4></li>
</ul>
<p>$$<br>주식발행초과금(주식할인발행차금) = 발행가액 - 액면가액<br>$$</p>
<table>
<thead>
<tr>
<th style="text-align:center">구분</th>
<th></th>
<th style="text-align:left">할증발행</th>
<th></th>
<th style="text-align:left">할인발행</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">의의</td>
<td>$\qquad$</td>
<td style="text-align:left">액면가를 초과하여 발행(일반적)</td>
<td>$\qquad$</td>
<td style="text-align:left">액면가 미만으로 발행</td>
</tr>
<tr>
<td style="text-align:center">회계처리</td>
<td>$\qquad$</td>
<td style="text-align:left">액면가 해당 부분은 자본금으로 기록<br>발행가액과 액면가액의 차이는 주식발행 초과금(자본잉여금)</td>
<td>$\qquad$</td>
<td style="text-align:left">좌동<br>발행가액과 액면가액의 차이는 주식할인 발행 차금(자본조정)</td>
</tr>
<tr>
<td style="text-align:center">주식할인발행차금</td>
<td>$\qquad$</td>
<td style="text-align:left">관계없음</td>
<td>$\qquad$</td>
<td style="text-align:left">이익잉여금 처분 항목</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="주식발행-회계처리"><a href="#주식발행-회계처리" class="headerlink" title="주식발행 회계처리"></a>주식발행 회계처리</h4></li>
</ul>
<p><code>Example</code></p>
<ol>
<li>A기업은 2013년 1월 1일에 다음과 같은 조건으로 주식을 발행하였다.<br>(액면가 ￦5,000, 보통주 100주, 주당 ￦6,800)</li>
<li>B기업은 2013년 7월 1일에 다음과 같은 조건으로 주식을 발행하였다.<br>(액면가 ￦5,000, 우선주 100주, 주당 ￦4,400)</li>
</ol>
<p><code>분개(A기업 주식 할증발행(2013.01.01))</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1.</td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦680,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">자본금-보통주</td>
<td style="text-align:right">￦500,000</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">주식발행초과금용</td>
<td style="text-align:right">￦180,000</td>
</tr>
</tbody>
</table>
<p><code>분개(B기업 주식 할인발행(2013.07.01))</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2.</td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">현금</td>
<td style="text-align:right">￦440,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">자본금-보통주</td>
<td style="text-align:right">￦500,000</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">주식할인발행차금</td>
<td style="text-align:right">￦60,000</td>
<td>$\qquad$</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right">$\quad$</td>
</tr>
</tbody>
</table>
<p><code>분개(B기업 할인발행 차금 상각(2013.12.31))</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">$\quad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
<th>$\qquad$</th>
<th style="text-align:center">$\quad$</th>
<th style="text-align:left">$\qquad\qquad\qquad\qquad\quad$</th>
<th style="text-align:right">$\qquad\qquad$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2.</td>
<td style="text-align:center">(차)</td>
<td style="text-align:left">이익잉여금</td>
<td style="text-align:right">￦20,000</td>
<td>$\qquad$</td>
<td style="text-align:center">(대)</td>
<td style="text-align:left">주식할인발행차금</td>
<td style="text-align:right">￦20,000</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="자본금의-감소"><a href="#자본금의-감소" class="headerlink" title="자본금의 감소"></a>자본금의 감소</h3><p>자본 총액을 줄이는 것을 감자라고 한다. 자본금을 감소시키는 방법에는 유상감자와 무상감자가 있다.</p>
<ul>
<li><h4 id="유상감자-실질적-감자"><a href="#유상감자-실질적-감자" class="headerlink" title="유상감자: 실질적 감자"></a>유상감자: 실질적 감자</h4><ul>
<li>자본 감소에 대하여 차액만큼의 돈을 지분 비율에 따라 주주들에게 지급</li>
<li>실질적 자산 감소를 초래</li>
<li>채권자에 대한 담보액이 감소하기 때문에 상법상 채권자 동의 필요</li>
</ul>
</li>
<li><h4 id="무상감자-형식적-감자"><a href="#무상감자-형식적-감자" class="headerlink" title="무상감자: 형식적 감자"></a>무상감자: 형식적 감자</h4><ul>
<li>주주들이 어떠한 보상도 받지 못하고 감자 비율만큼의 주식수를 잃는 것  </li>
<li>자본금을 줄이지만 주주에게 보상을 하지 않아 실질적 자산감소가 일어나지 않음</li>
<li>채권자에 대한 담보액은 감소하지 않지만 상법상 채권자 동의 필요</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="유상감자시-기-발행된-주식을-재취득하여야-한다-감자차익-손-발생"><a href="#유상감자시-기-발행된-주식을-재취득하여야-한다-감자차익-손-발생" class="headerlink" title="유상감자시 기 발행된 주식을 재취득하여야 한다. (감자차익(손) 발생)"></a>유상감자시 기 발행된 주식을 재취득하여야 한다. (감자차익(손) 발생)</h4></li>
</ul>
<p>$$ 감자차익(손) = 재취득가격 － 액면가액 $$</p>
<table>
<thead>
<tr>
<th style="text-align:center">경우</th>
<th style="text-align:center">계정과목</th>
<th style="text-align:center">분류</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">재취득가격 ＜ 액면가액</td>
<td style="text-align:center">감자차익</td>
<td style="text-align:center">자본잉여금</td>
</tr>
<tr>
<td style="text-align:center">재취득가격 ＞ 액면가액</td>
<td style="text-align:center">감자차손</td>
<td style="text-align:center">자본조정후 이익잉여금과 상계</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="자기주식"><a href="#자기주식" class="headerlink" title="자기주식"></a>자기주식</h3><p>기업이 이미 발행한 주식을 다시 취득하여 소각이나 재매각하려고 보유중인 주식을 말한다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">경우</th>
<th style="text-align:center">계정과목</th>
<th style="text-align:center">분류</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">처분가격 ＜ 취득가액</td>
<td style="text-align:center">자기주식처분손실</td>
<td style="text-align:center">자본조정후 이익잉여금과 상계</td>
</tr>
<tr>
<td style="text-align:center">처분가격 &gt; 취득가액</td>
<td style="text-align:center">자기주식처분이익</td>
<td style="text-align:center">자본잉여금</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="자본잉여금"><a href="#자본잉여금" class="headerlink" title="자본잉여금"></a><span style="color:#21955b">자본잉여금</span></h2><p>자본잉여금이란 증자활동이나 감자활동 및 기타 자본과 관련된 거래에서 발생하는 잉여금을 말한다. 자본잉여금의 사용과 처분은 기업회계 이외에도 상법에 의해 엄격한 제한을 받고 원칙적으로 자본금 전입과 이월결손금 보전을 위해서만 사용가능하다.</p>
<p><br></p>
<h2 id="자본조정"><a href="#자본조정" class="headerlink" title="자본조정"></a><span style="color:#21955b">자본조정</span></h2><p>자본조정이란 자본잉여금이나 이익잉여금으로 분류하기는 어려우나 성질상 자본에 가감할 항목이다.</p>
<p><br></p>
<h2 id="기타포괄손익누계액"><a href="#기타포괄손익누계액" class="headerlink" title="기타포괄손익누계액"></a><span style="color:#21955b">기타포괄손익누계액</span></h2><p>자본거래에서 발생하는 일시적인 성격을 가지고 있는 항목은 자본조정으로 처리하고 있는 반면, 손익거래에서 발생하는 일시적인 성격을 가지고 있는 항목은 기타포괄손익누계액으로 처리하고 있다.</p>
<p><br></p>
<h2 id="이익잉여금"><a href="#이익잉여금" class="headerlink" title="이익잉여금"></a><span style="color:#21955b">이익잉여금</span></h2><p>이익잉여금은 이익 창출 활동에 의하여 획득된 이익 중 배당금 등으로 사외에 유출되거나 납입 자본 계정에 대체되지 않고 사내에 유보된 부분이다.</p>
<p>$$<br>\underbrace{이익잉여금 = \sum_{t=0}^n [(수익-비용) - 사외유출 - 납입자본대체]}_{t = 0: \text{ 회사설립시점} \\ n: \text{ 이익잉여금 계산시점}}<br>$$</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2015/02/10/[AC] 자본/" data-id="cjluk11ko000mq4n77izvukr4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/03/19/[AC] 수익과비용의 인식 및 측정/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            수익과 비용의 인식 및 측정
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/01/05/[AC] 부채의 평가/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">부채의 평가</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 10px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.71px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.57px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.29px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 10px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.29px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 15.71px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.29px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.43px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.86px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.71px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.14px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2015/02/10/[AC] 자본/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
