<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>기업과 회계 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회계기초" />
    
    <meta name="description" content="기업의 의미기업은 재화와 서비스를 생산하여 그것을 필요로 하는 고객에게 판매하여 이익을 창출하고, 그 이익을 기업의 이해관계자들에게 분배하거나 재투자하여 그 활동을 계속 해 나가는 조직이다. 기업은 이러한 경제활동을 수행하기 위하여 자원, 노동, 자본 등과 같은 제1차적 생산요소와 이들 제1차적 생산요소들을 결합하여 기업이 이루어지도록 하는 경영이라는 제2">
<meta name="keywords" content="회계기초">
<meta property="og:type" content="article">
<meta property="og:title" content="기업과 회계">
<meta property="og:url" content="http://melomance.github.io/2013/08/24/[AC] 기업과 회계/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="기업의 의미기업은 재화와 서비스를 생산하여 그것을 필요로 하는 고객에게 판매하여 이익을 창출하고, 그 이익을 기업의 이해관계자들에게 분배하거나 재투자하여 그 활동을 계속 해 나가는 조직이다. 기업은 이러한 경제활동을 수행하기 위하여 자원, 노동, 자본 등과 같은 제1차적 생산요소와 이들 제1차적 생산요소들을 결합하여 기업이 이루어지도록 하는 경영이라는 제2">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/acc/accounting.png">
<meta property="og:updated_time" content="2018-06-26T15:00:43.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="기업과 회계">
<meta name="twitter:description" content="기업의 의미기업은 재화와 서비스를 생산하여 그것을 필요로 하는 고객에게 판매하여 이익을 창출하고, 그 이익을 기업의 이해관계자들에게 분배하거나 재투자하여 그 활동을 계속 해 나가는 조직이다. 기업은 이러한 경제활동을 수행하기 위하여 자원, 노동, 자본 등과 같은 제1차적 생산요소와 이들 제1차적 생산요소들을 결합하여 기업이 이루어지도록 하는 경영이라는 제2">
<meta name="twitter:image" content="http://melomance.github.io/images/acc/accounting.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    




    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">



</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engr/">S/W Engr.</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Accounting/">Accounting</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[AC] 기업과 회계" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        기업과 회계
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2013/08/24/[AC] 기업과 회계/" class="article-date">
            <time datetime="2013-08-24T08:14:00.000Z" itemprop="datePublished">2013-08-24</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/회계기초/">회계기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="기업의-의미"><a href="#기업의-의미" class="headerlink" title="기업의 의미"></a><span style="color:#21955b">기업의 의미</span></h2><p>기업은 재화와 서비스를 생산하여 그것을 필요로 하는 고객에게 판매하여 이익을 창출하고, 그 이익을 기업의 이해관계자들에게 분배하거나 재투자하여 그 활동을 계속 해 나가는 조직이다. 기업은 이러한 경제활동을 수행하기 위하여 자원, 노동, 자본 등과 같은 제1차적 생산요소와 이들 제1차적 생산요소들을 결합하여 기업이 이루어지도록 하는 경영이라는 제2차적 요소를 필요로 한다. 경영자(기업가)는 1차적 생산요소를 결합하여 재화와 서비스를 생산하고, 이를 판매하여 이익을 창출함으로써 기업가치를 증대시키는 것을 목표로 하고 있다.</p>
<p><br></p>
<h2 id="기업의-형태"><a href="#기업의-형태" class="headerlink" title="기업의 형태"></a><span style="color:#21955b">기업의 형태</span></h2><p>기업의 형태는 주로 자본의 출자와 이에 수반되는 책임정도에 따라 다음과 같이 분류된다.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">      ┌─ 자연인기업: 개인기업, 조합기업</span><br><span class="line">사기업</span><br><span class="line">      └─ 법인기업: 합명회사, 합자회사, 유한회사, 주식회사</span><br><span class="line"></span><br><span class="line">      ┌─ 관청기업, 국영기업</span><br><span class="line">공기업</span><br><span class="line">      └─ 법인체기업; 공사, 공단</span><br><span class="line"></span><br><span class="line">공사혼합기업: 특수회사</span><br></pre></td></tr></table></figure>
<h3 id="자연인기업"><a href="#자연인기업" class="headerlink" title="자연인기업"></a>자연인기업</h3><p>자연인기업은 자연인으로서 개인에 의해 설립되고 개인의 책임하에 운영되는 개인기업과 소수의 개인이 동업을 함으로써 그 책임을 분담하고 이익을 공유하는 조합기업으로 나눌 수 있다. 기업을 둘러싼 이해관계자가 적어서 사회에 미치는 영향이 크지 못하기 때문에 상법 등의 법령에 의한 규제와 보호가 미약하다.</p>
<ul>
<li><h4 id="개인기업-Sole-Proprietorship"><a href="#개인기업-Sole-Proprietorship" class="headerlink" title="개인기업 (Sole Proprietorship)"></a>개인기업 (Sole Proprietorship)</h4><ul>
<li>오랜 전통을 가진 기업의 형태로서 개인상인이 대표적</li>
<li>일반적으로 출자자, 경영자 및 기업지배자가 일치</li>
<li>설립과 해산이 용이하며 모든 이익이 소유자 개인에게 귀속</li>
<li>법인기업에 비하여 자본조달이 어렵고 자본규모가 작아 큰 자본을 필요로 하지 않는 기업에 적합</li>
</ul>
</li>
<li><h4 id="조합기업-Partnership"><a href="#조합기업-Partnership" class="headerlink" title="조합기업 (Partnership)"></a>조합기업 (Partnership)</h4><ul>
<li>두 사람 이상의 소유에 의하여 동업의 형태로 운영되는 기업형태 (민법에 설립근거)</li>
<li>설립이 용이하고 정부규제가 적은 편이나 조합원들이 무한책임을 져야하며</li>
<li>발생된 이익을 다른 조합원들과 분배하여야 하기 때문에 분쟁 가능성 존재</li>
</ul>
</li>
</ul>
<h3 id="법인기업"><a href="#법인기업" class="headerlink" title="법인기업"></a>법인기업</h3><p>법인기업은 기업의 소유자가 아닌 기업 그 자체가 실체(entity)로서 법률상의 권리능력을 가지고 영업활동을 수행하는 기업형태이다. 즉, 법인기업은 소유자와는 별개의 법인격을 가지고 각종 계약을 체결하고 구매, 판매행위 등의 경제활동을 수행함으로써 이익을 창출한다. 법인기업은 많은 이해관계자를 가지고 있으므로 상법 등의 법령에 의하여 규제와 보호를 받으며, 사회에 끼치는 영향도 크다.</p>
<ul>
<li><h4 id="합명회사-Ordinary-Partnership"><a href="#합명회사-Ordinary-Partnership" class="headerlink" title="합명회사 (Ordinary Partnership)"></a>합명회사 (Ordinary Partnership)</h4><ul>
<li>기업의 채무에 대하여 무한적으로 책임을 지는 2인 이상의 무한책임사원으로 구성된 회사</li>
<li>사원은 정관 또는 모든 사원의 동의로써 대표사원을 정하지 않는 한 각 사원이 회사를 대표</li>
<li>새로운 사원의 입사나 퇴사가 모든 사원의 동의로서만이 가능</li>
<li>사원상호간의 개인적인 신뢰관계를 바탕으로 한 인적기업(동족회사)</li>
</ul>
</li>
<li><h4 id="합자회사-Limited-Partnership"><a href="#합자회사-Limited-Partnership" class="headerlink" title="합자회사 (Limited Partnership)"></a>합자회사 (Limited Partnership)</h4><ul>
<li>1인 이상의 무한책임사원과 1인 이상의 유한책임사원으로 구성된 기업형태</li>
<li>무한책임사원은 출자외 회사의 업무집행을 담당</li>
<li>유한책임사원은 출자만 담당</li>
</ul>
</li>
<li><h4 id="유한회사-Private-Company"><a href="#유한회사-Private-Company" class="headerlink" title="유한회사 (Private Company)"></a>유한회사 (Private Company)</h4><ul>
<li>보다 설립과 조직을 간편하게 하여 중소기업에 적합하도록 50명 이하의 유한책임사원으로 구성</li>
<li>유한책임사원은 회사에 대하여 출자의무를 부담</li>
<li>유한책임사원은 회사의 채권자에 대하여 아무런 책임을 지지 않음</li>
<li>상법규정 중 주식회사에 대한 규정과 동일한 것이 많기 때문에 회계처리도 주식회사에 대한 방법과 유사</li>
<li>출자자를 공개모집할 수 없으므로 설립절차가 간략하고 재무보고서를 공개할 의무도 없음</li>
</ul>
</li>
<li><h4 id="주식회사-Stock-Corporation"><a href="#주식회사-Stock-Corporation" class="headerlink" title="주식회사 (Stock Corporation)"></a>주식회사 (Stock Corporation)</h4><ul>
<li>자본을 중심으로 한 물적회사로서 오늘날 자본주의 경제사회에서 가장 일반적인 기업형태</li>
<li>상법의 규정에 따라 3인 이상의 발기인이 회사의 정관을 작성하여 법원에 설립등기를 마침으로써 설립</li>
<li>유한책임을 지는 주주로서 구성되며 회계에서는 회사의 생명이 영속적인 것으로 전제</li>
<li>자본을 조달할 수가 있으며 소유권의 이전이 증권시장을 통하여 용이하게 이루어짐</li>
<li>많은 이해관계자를 가지고 있어서 사회에 많은 영향을 끼침</li>
<li>상법 등의 명령에 의하여 정부규제를 많이 받음</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="기업의-유형"><a href="#기업의-유형" class="headerlink" title="기업의 유형"></a><span style="color:#21955b">기업의 유형</span></h2><p>기업은 그 업종에 따라 상품매매기업, 제조기업 및 서비스기업으로 구분된다.</p>
<h3 id="상품매매기업"><a href="#상품매매기업" class="headerlink" title="상품매매기업"></a>상품매매기업</h3><p>상품매매기업(Merchandising Company)이란 상품매매를 주된 영업활동으로 하는 기업으로서, 이 업종에 속하는 기업들은 구체적인 형태를 가지는 상품의 매매를 통한 이윤획득을 목적으로 한다. 상품매매기업은 완제품으로서의 상품을 외부에서 구입하고, 추가적인 가공없이 이윤을 가산하여 외부에 판매한다는 점이 제조기업과의 차이점이다.</p>
<ul>
<li><h4 id="도매기업"><a href="#도매기업" class="headerlink" title="도매기업"></a>도매기업</h4><p>도매기업(Wholesale Merchandiser)은 제조기업 또는 다른 도매기업으로부터 제품(상품)을 구매한 후 이를 소매기업에게 판매하는 기업</p>
</li>
<li><h4 id="소매기업"><a href="#소매기업" class="headerlink" title="소매기업"></a>소매기업</h4><p>소매기업(Retail Merchandiser)은 도매기업으로부터 상품을 구매하여(경우에 따라서는 제조기업으로부터 직접 제품(상품)을 구매하여) 최종 소비자에게 판매하는 기업</p>
</li>
</ul>
<h3 id="제조기업"><a href="#제조기업" class="headerlink" title="제조기업"></a>제조기업</h3><p>제조기업(Manufacturing Company)이란 원재료를 구입하여 이를 생산과정을 통하여 제품으로 전환한 후, 이를 외부에 판매함으로써 이윤획득을 목적으로 하는 기업이다. 제조기업에 있어서 영업활동은 구매과정, 제조(생산)과정, 판매과정을 거쳐 이루어진다.</p>
<h3 id="서비스기업"><a href="#서비스기업" class="headerlink" title="서비스기업"></a>서비스기업</h3><p>서비스기업(Service Company)은 구체적인 형태를 가지는 제품(상품)을 취급하지 않고 이름 그대로에서 보듯이 주된 업무로써 서비스를 제공하고 그 대가로 수수료를 받는 것을 목적으로 하는 기업이다. 서비스의 예로서는 회계법인(회계사업), 법무법인(변호사업), 의료법인, 경영자문업(컨설팅업), 운송업, 학원 등을 들 수 있다.</p>
<p><br></p>
<h2 id="기업의-이해관계자"><a href="#기업의-이해관계자" class="headerlink" title="기업의 이해관계자"></a><span style="color:#21955b">기업의 이해관계자</span></h2><p>기업의 경영활동과 그 성과에 따라 영향을 받는 사람들을 기업의 이해관계자(Stakeholder)라고 한다. 이해관계자는 외부이해관계자와 내부이해관계자로 구분할 수 있다.</p>
<h3 id="외부이해관계자"><a href="#외부이해관계자" class="headerlink" title="외부이해관계자"></a>외부이해관계자</h3><p>외부이해관계자로는 출자자(주주)는 물론 기업에 출자를 고려하고 있는 잠재적 출자자(주주), 기업에게 자금을 대여한 채권자, 기업에게 원재료를 공급한 공급자(vendor), 기업의 제품이나 서비스를 구입하는 고객, 기업이 소재한 지역주민, 기업활동의 규제와 조세업무를 담당하는 정부나 규제기관 등이 있다.</p>
<h3 id="내부이해관계자"><a href="#내부이해관계자" class="headerlink" title="내부이해관계자"></a>내부이해관계자</h3><p>내부 이해관계자로는 경영자와 종업원을 들 수 있다. 이해관계자는 기업에 대하여 의사결정을 함에 있어 회계정보를 사용한다.  </p>
<p><br></p>
<h2 id="기업과-회계정보"><a href="#기업과-회계정보" class="headerlink" title="기업과 회계정보"></a><span style="color:#21955b">기업과 회계정보</span></h2><h3 id="회계정보"><a href="#회계정보" class="headerlink" title="회계정보"></a>회계정보</h3><p>기업의 이해관계자들은 기업의 정보를 필요로 하며, 기업은 이해관계자들과 협조적인 관계를 유지하고 이들로부터 지원을 받기 위해서는 기업의 경영에 관한 정보를 제공해야 한다. 이와 같은 정보들은 기업의 이해관계자들이 기업을 이해하는 데 필요한 정보원천이 될 뿐만 아니라 이해관계자들 상호간의 커뮤니케이션의 수단이 될 수도 있다. 기업경영에 관한 모든 자료를 일정한 절차에 따라 계량화하여 공신력 있는 독립된 제3자(공인회계사)의 확인과정을 거쳐 제공되는 정보가 회계정보이다.<br>회계정보를 통하여 기업과 이해관계자들간에 의사소통이 이루어진다. 즉, 기업이 일정기간의 경영활동 내역을 회계장부에 기록한 후 일정기간말에 이를 요약하여 재무보고서로 이해관계자들에게 제공한다면 이들은 적은 노력과 시간으로 당해 기업의 재무상태와 경영성과 등을 파악할 수 있을 것이며, 이를 근거로 자신에 돌아올 결과를 예측할 수 있다.</p>
<h3 id="분식회계"><a href="#분식회계" class="headerlink" title="분식회계"></a>분식회계</h3><p>경영자나 종업원의 비윤리적 행동에 의하여 기업의 실질적 내용과 회계정보가 다를 수 있다. 경영자가 의도적으로 기업의 실질과 다른 회계정보를 공시하는 것을 분식회계라고 한다. 분식회계에 의한 회계정보는 기업의 실질과 다르므로 분식회계정보에 의하여 주식에 투자를 하거나 대출을 한 이해관계자는 주가가 하락하거나 기업이 원리금을 상환하지 못해 손해를 보게 된다. 회계규제기관인 정부는 분식회계에 의해 이해관계자가 손해를 보게 되므로 분식회계를 한 기업과 경영자 및 이에 관련된 공인회계사 등을 처벌하는 등 방지대책을 마련하고 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2013/08/24/[AC] 기업과 회계/" data-id="cjvl301zs0007c8woar2lg85i" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/08/08/[AC] 기업회계의 개요 및 재무제표/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            기업회계의 개요 및 재무제표
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2012/01/02/[AG][BB] The Traveling Salesperson Problem/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">The Traveling Salesperson Problem(외판원 문제)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engr/">S/W Engr.</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 12.22px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.11px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.56px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.89px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.44px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 13.33px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.44px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 16.67px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.44px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.11px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.22px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.56px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.78px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2013/08/24/[AC] 기업과 회계/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
