<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>재산권 이전·이용계약 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="민상법기초" />
    
    <meta name="description" content="계약계약이란 두 사람이 하나 또는 다수의 채권 채무를 발생시킬 것을 약속으로 하는 합의이다. 계약성립 청약과 승낙의 합치 필요 침묵은 특별한 사정이 없는 한 거절로 해석된다 (상사계약에서는 승낙으로 해석되는 경우도 있다.)  보통거래약관 불특정 다수와의 계약관계를 전형적이고도 및 간편하게 처리하기 위함이다. 동 약관을 작성하여 이에 따라 계약을 체결한다">
<meta name="keywords" content="민상법기초">
<meta property="og:type" content="article">
<meta property="og:title" content="재산권 이전·이용계약">
<meta property="og:url" content="http://melomance.github.io/2015/11/01/[LW] 재산권 이전 이용계약/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="계약계약이란 두 사람이 하나 또는 다수의 채권 채무를 발생시킬 것을 약속으로 하는 합의이다. 계약성립 청약과 승낙의 합치 필요 침묵은 특별한 사정이 없는 한 거절로 해석된다 (상사계약에서는 승낙으로 해석되는 경우도 있다.)  보통거래약관 불특정 다수와의 계약관계를 전형적이고도 및 간편하게 처리하기 위함이다. 동 약관을 작성하여 이에 따라 계약을 체결한다">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/law/law.png">
<meta property="og:updated_time" content="2018-05-20T12:36:43.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="재산권 이전·이용계약">
<meta name="twitter:description" content="계약계약이란 두 사람이 하나 또는 다수의 채권 채무를 발생시킬 것을 약속으로 하는 합의이다. 계약성립 청약과 승낙의 합치 필요 침묵은 특별한 사정이 없는 한 거절로 해석된다 (상사계약에서는 승낙으로 해석되는 경우도 있다.)  보통거래약관 불특정 다수와의 계약관계를 전형적이고도 및 간편하게 처리하기 위함이다. 동 약관을 작성하여 이에 따라 계약을 체결한다">
<meta name="twitter:image" content="http://melomance.github.io/images/law/law.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    




    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">



</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Law/">Law</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[LW] 재산권 이전 이용계약" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        재산권 이전·이용계약
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2015/11/01/[LW] 재산권 이전 이용계약/" class="article-date">
            <time datetime="2015-11-01T07:41:00.000Z" itemprop="datePublished">2015-11-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/민상법기초/">민상법기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="계약"><a href="#계약" class="headerlink" title="계약"></a><span style="color:#21955b">계약</span></h2><p>계약이란 두 사람이 하나 또는 다수의 채권 채무를 발생시킬 것을 약속으로 하는 합의이다.</p>
<h3 id="계약성립"><a href="#계약성립" class="headerlink" title="계약성립"></a>계약성립</h3><ul>
<li>청약과 승낙의 합치 필요</li>
<li>침묵은 특별한 사정이 없는 한 거절로 해석된다 (상사계약에서는 승낙으로 해석되는 경우도 있다.)</li>
</ul>
<h3 id="보통거래약관"><a href="#보통거래약관" class="headerlink" title="보통거래약관"></a>보통거래약관</h3><ul>
<li>불특정 다수와의 계약관계를 전형적이고도 및 간편하게 처리하기 위함이다.</li>
<li>동 약관을 작성하여 이에 따라 계약을 체결한다</li>
</ul>
<h3 id="약관의-해석"><a href="#약관의-해석" class="headerlink" title="약관의 해석"></a>약관의 해석</h3><ul>
<li>객관적 합리적 해석의 원칙</li>
<li>작성자 불리의 원칙 (불명확조항 해석의 원칙)</li>
<li>제한적 해석의 원칙 (축소해석의 원칙)</li>
<li>개별약정우선의 원칙</li>
</ul>
<p><br></p>
<h2 id="증여"><a href="#증여" class="headerlink" title="증여"></a><span style="color:#21955b">증여</span></h2><p>증여는 당사자 일방이 자기 재산을 무상으로 상대방에게 수여하는 의사를 표시하고, 상대방이 그것을 승인함으로써 효력이 발생하는 계약을 말한다.</p>
<h3 id="법적-성질"><a href="#법적-성질" class="headerlink" title="법적 성질"></a>법적 성질</h3><ul>
<li>무상의 양도계약, 낙성계약, 불요식계약</li>
</ul>
<h3 id="증여의-종류"><a href="#증여의-종류" class="headerlink" title="증여의 종류"></a>증여의 종류</h3><ul>
<li>정기증여: 일정 시기마다 무상으로 일정한 급부를 하는 증여</li>
<li>부담부 증여: 수증자가 증여를 받는 동시에 일정한 급부를 할 채무를 부담하는 것을 조건으로 하는 증여</li>
<li>사인증여: 증여자의 사망으로 효력이 발생하는 증여</li>
</ul>
<p><br></p>
<h2 id="매매"><a href="#매매" class="headerlink" title="매매"></a><span style="color:#21955b">매매</span></h2><p>매매는 당사자 일방이 재산권을 상대방에게 이전할 것을 약정하고, 상대방이 그 대금을 지급할 것을 약정함으로써 효력이 생기는 계약을 말한다.</p>
<h3 id="법적-성질-1"><a href="#법적-성질-1" class="headerlink" title="법적 성질"></a>법적 성질</h3><ul>
<li>낙성계약, 유상계약, 쌍무계약, 불요식계약</li>
</ul>
<h3 id="매도인의-의무"><a href="#매도인의-의무" class="headerlink" title="매도인의 의무"></a>매도인의 의무</h3><ul>
<li>소유권이전을 위한 등기 인도</li>
<li>부담 없는 소유권의 이전: 이전하여야 할 소유권은 제한물권이나 임차권의 부담이 없는 완전한 것이어야 한다.</li>
<li>타인소유물 매매의 경우: 이행기까지 목적물의 소유권을 취득하여 매수인에게 이전해주면 된다.</li>
<li>목적물 인도의무</li>
<li>부수의무: 물건 인도시까지 선량한 관리자의 주의로 보존할 의무 등</li>
</ul>
<h3 id="매수인의-의무"><a href="#매수인의-의무" class="headerlink" title="매수인의 의무"></a>매수인의 의무</h3><ul>
<li>대금지급의무</li>
<li>대금의 이자</li>
<li>목적물 인수의무</li>
</ul>
<h3 id="매도인의-담보책임"><a href="#매도인의-담보책임" class="headerlink" title="매도인의 담보책임"></a>매도인의 담보책임</h3><ul>
<li>매수인이 취득한 권리 또는 물건에 하자가 있는 경우에 매도인이 매수인에 대하여 부담하는 책임을 말한다.</li>
<li>대금감액청구권  </li>
<li>계약해제권</li>
<li>손해배상청구권</li>
<li>경매에서의 담보책임 : 물건의 하자는 불인정, 권리의 하자에 대해서만 인정한다.</li>
</ul>
<h3 id="환매권"><a href="#환매권" class="headerlink" title="환매권"></a>환매권</h3><ul>
<li>매도인이 매매계약과 동시에 환매할 권리를 보유한 때,</li>
<li>그 영수한 대금 및 매수인이 부담한 매매비용을 반환하고 그 목적물을 환매할 수 있다.</li>
</ul>
<p><br></p>
<h2 id="소비대차"><a href="#소비대차" class="headerlink" title="소비대차"></a><span style="color:#21955b">소비대차</span></h2><p>소비대차는 당사자 일방이 금전·기타의 대체물의 소유권을 상대방에게 이전할 것을 약정하고, 상대방은 동종·동질·동량의 물건을 반환할 것을 약정함으로써 성립하는 계약이다.</p>
<p><br></p>
<h2 id="사용대차"><a href="#사용대차" class="headerlink" title="사용대차"></a><span style="color:#21955b">사용대차</span></h2><p>사용대차는 당사자 일방이 상대방에게 무상으로 사용·수익하게 하기 위하여 목적물을 인도할 것을 약정하고, 상대방은 이를 사용·수익한 후 그 물건을 반환할 것을 약정함으로써 성립하는 계약이다.</p>
<h3 id="법적-성질-2"><a href="#법적-성질-2" class="headerlink" title="법적 성질"></a>법적 성질</h3><ul>
<li>무상계약, 편무계약, 낙성계약</li>
</ul>
<p><br></p>
<h2 id="임대차"><a href="#임대차" class="headerlink" title="임대차"></a><span style="color:#21955b">임대차</span></h2><p>임대차는 당사자 일방이 상대방에게 목적물을 사용·수익하게 할 것을 약정하고, 상대방이 이에 대하여 차임을 지급할 것을 약정함으로써 성립하는 계약이다.</p>
<h3 id="법적-성질-3"><a href="#법적-성질-3" class="headerlink" title="법적 성질"></a>법적 성질</h3><ul>
<li>쌍무계약, 낙성계약, 유상계약, 불요식계약</li>
</ul>
<h3 id="임대인-의무"><a href="#임대인-의무" class="headerlink" title="임대인 의무"></a>임대인 의무</h3><ul>
<li>목적물인도 의무</li>
<li>상태유지의무</li>
<li>담보책임 부담</li>
<li>등기협력 의무</li>
<li>안전배려의무 등</li>
</ul>
<h3 id="임차인-의무"><a href="#임차인-의무" class="headerlink" title="임차인 의무"></a>임차인 의무</h3><ul>
<li>차임지급의무</li>
<li>임차물의 보관·반환 의무</li>
<li>하자통지의무 등</li>
</ul>
<h3 id="대항력"><a href="#대항력" class="headerlink" title="대항력"></a>대항력</h3><ul>
<li>대항력 있는 임차권: 대항력 취득요건을 갖춤으로써 제3자에 대한 효력을 인정받는 임차권</li>
<li>주택임대차는 미등기시라도 임차인이 주택의 인도와 주민등록을 마친 때, 그 다음날부터 제 3자에 대한 효력이 생긴다.</li>
<li>주택임차권의 보호 요건<ul>
<li>주택임대차가 유요하게 존재</li>
<li>주택인도가 행해졌을 것</li>
<li>주민등록 또는 전입신고가 있을 것</li>
<li>임대차계약서에 확정일자를 갖출 것 등</li>
</ul>
</li>
</ul>
<h3 id="임대차-존속기간"><a href="#임대차-존속기간" class="headerlink" title="임대차 존속기간"></a>임대차 존속기간</h3><ul>
<li>기간약정: 최장기의 제한은 없으나, 임대차의 존속기간을 영구·무한으로 약정하는 것은 안된다.</li>
<li>기간미약정: 임차인의 지위 보호를 위하여 최단기 2년 보장</li>
</ul>
<h3 id="임대차-종료"><a href="#임대차-종료" class="headerlink" title="임대차 종료"></a>임대차 종료</h3><ul>
<li>종료원인: 존속기간 만료, 해지통고, 해지 등</li>
<li>임대차기간의 약정이 없는 경우, 임대인 혹은 임차인 모두 계약 해지 통고 가능<ul>
<li>임대인 해지: 해지통고시부터 6월 경과 후 효력 발생</li>
<li>임차인 해지: 해지통고시부터 1월 경과 후 효력 발생</li>
<li>동산: 누가 해지통고를 하든 5일 경과후 효력 발생</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2015/11/01/[LW] 재산권 이전 이용계약/" data-id="cjnd9u4dh005f0cwok8xiobs6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/11/01/[LW] 노무이용 및 기타계약/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            노무이용 및 기타계약
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/10/21/[LW] 자연인의 변동/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자연인의 변동</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 11.43px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.71px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.57px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.29px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 11.43px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.29px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 15.71px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.29px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.43px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.86px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.71px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.14px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2015/11/01/[LW] 재산권 이전 이용계약/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
