<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>재무제표의 검증 및 분석 | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회계기초" />
    
    <meta name="description" content="재무제표의 검증재무상태표와 손익계산서가 작성되면 이들 재무제표들이 회계기준을 준수하여 작성된 것인지를 검증하는 절차가 회계감사이다. 독립된 제 3자로서 전문자격을 취득한 공인회계사들은 기업의 재무제표가 회계기준에 근거하여 작성되었는지를 비판적으로 검토한 후 감사의견을 표명한다. 즉, 감사인은 일반적으로 인정된 감사기준(GAAS: Generally Accep">
<meta name="keywords" content="회계기초">
<meta property="og:type" content="article">
<meta property="og:title" content="재무제표의 검증 및 분석">
<meta property="og:url" content="http://melomance.github.io/2013/09/21/[AC] 재무제표의-검증-및-분석/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="재무제표의 검증재무상태표와 손익계산서가 작성되면 이들 재무제표들이 회계기준을 준수하여 작성된 것인지를 검증하는 절차가 회계감사이다. 독립된 제 3자로서 전문자격을 취득한 공인회계사들은 기업의 재무제표가 회계기준에 근거하여 작성되었는지를 비판적으로 검토한 후 감사의견을 표명한다. 즉, 감사인은 일반적으로 인정된 감사기준(GAAS: Generally Accep">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/acc/accounting.png">
<meta property="og:updated_time" content="2018-06-27T15:29:57.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="재무제표의 검증 및 분석">
<meta name="twitter:description" content="재무제표의 검증재무상태표와 손익계산서가 작성되면 이들 재무제표들이 회계기준을 준수하여 작성된 것인지를 검증하는 절차가 회계감사이다. 독립된 제 3자로서 전문자격을 취득한 공인회계사들은 기업의 재무제표가 회계기준에 근거하여 작성되었는지를 비판적으로 검토한 후 감사의견을 표명한다. 즉, 감사인은 일반적으로 인정된 감사기준(GAAS: Generally Accep">
<meta name="twitter:image" content="http://melomance.github.io/images/acc/accounting.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    




    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Finance/Accounting/">Accounting</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[AC] 재무제표의-검증-및-분석" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        재무제표의 검증 및 분석
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2013/09/21/[AC] 재무제표의-검증-및-분석/" class="article-date">
            <time datetime="2013-09-21T11:38:00.000Z" itemprop="datePublished">2013-09-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/회계기초/">회계기초</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="재무제표의-검증"><a href="#재무제표의-검증" class="headerlink" title="재무제표의 검증"></a><span style="color:#21955b">재무제표의 검증</span></h2><p>재무상태표와 손익계산서가 작성되면 이들 재무제표들이 회계기준을 준수하여 작성된 것인지를 검증하는 절차가 회계감사이다. 독립된 제 3자로서 전문자격을 취득한 공인회계사들은 기업의 재무제표가 회계기준에 근거하여 작성되었는지를 비판적으로 검토한 후 감사의견을 표명한다. 즉, 감사인은 일반적으로 인정된 감사기준(GAAS: Generally Accepted Auditing Standards)에 의거 감사절차를 수행한 후 적발한 사항에 따라 다음과 같은 4가지 의견 중의 하나를 표명해야 한다.</p>
<h3 id="적정의견-Unqualified-Opinion"><a href="#적정의견-Unqualified-Opinion" class="headerlink" title="적정의견(Unqualified Opinion)"></a>적정의견(Unqualified Opinion)</h3><ul>
<li>감사인이 독립성을 유지하고 감사범위에 제한을 받지 않고 회계감사기준에 준거하여 감사를 수행한 결과, 재무제표 작성에 적용된 회계처리방법과 재무제표 표시방법이 일반적으로 안정된 회계원칙에 일치되고, 재무제표에 중요한 영향을 줄 수 있는 불확실한 사실이 없다고 인정되는 경우에 표명되는 의견이다.</li>
<li>회사에 의해 작성된 재무제표가 그 회사의 재무상태, 경영성과, 자본항목의 변동과 현금흐름의 내용을 회계기준에 따라 적정하게 표시하고 있음을 입증하는 의견이다.</li>
</ul>
<h3 id="한정의견-Qualified-Opinion"><a href="#한정의견-Qualified-Opinion" class="headerlink" title="한정의견(Qualified Opinion)"></a>한정의견(Qualified Opinion)</h3><ul>
<li>재무제표작성에 적용된 회계처리방법과 재무제표 표시방법 중 일부가 회계기준에 위배되거나 감사의견을 형성하는 데 필요한 합리적인 증거를 입수하지 못함으로써 이에 관련된 사항이 재무제표에 주는 영향이 중요한 정도가 아닌 경우에 표명되는 의견이다.</li>
<li>특정한 재무제표항목 또는 계정잔액을 제외하고는 회계기준에 따라 재무제표가 적정하게 작성되었음을 입증하는 의견이다.</li>
</ul>
<h3 id="부적정의견-Adverse-Opinion"><a href="#부적정의견-Adverse-Opinion" class="headerlink" title="부적정의견(Adverse Opinion)"></a>부적정의견(Adverse Opinion)</h3><ul>
<li>적정의견과 완전히 대립되는 의견이다.</li>
<li>매우 부당한 회계처리방법 또는 정당한 이유없이 회계처리방법의 변경이나 한정사항이 재무제표에 중요한 영향을 주고 있다고 인정되는 경우에 표명된다.</li>
<li>회계기준에 위배되는 사항이 재무제표에 특히 중요한 영향을 줌으로써 재무제표가 전체적으로 왜곡 표시되어 무의미하다고 인정되는 경우에는 부적정의견을 표명해야 한다.</li>
</ul>
<h3 id="의견거절-Disclaimer-of-Opinion"><a href="#의견거절-Disclaimer-of-Opinion" class="headerlink" title="의견거절(Disclaimer of Opinion)"></a>의견거절(Disclaimer of Opinion)</h3><ul>
<li>감사의견을 형성하는 데 필요한 합리적인 증거를 입수하지 못하여 재무제표 전체에 대한 의견표명이 불가능한 경우, 기업의 존립에 의문을 제기할 만한 객관적인 사항이 중요한 경우 또한 감사인이 감사를 수행함에 있어서 독립성이 결여되어 있는 경우 등 재무제표의 적정성에 대하여 의견표명을 하지 못하는 경우에 제시된다.</li>
<li>감사범위의 제한으로 합리적인 증거를 얻지 못하여 회계감사기준에 준거할 수 없는 사정이 있는 경우에는 감사인은 의견표명을 하지 못하며, 또한 의견표명이 이루어졌다 할지라도 대부분의 경우 무의미하게 된다.</li>
</ul>
<p><br></p>
<h2 id="재무제표의-분석"><a href="#재무제표의-분석" class="headerlink" title="재무제표의 분석"></a><span style="color:#21955b">재무제표의 분석</span></h2><p>재무제표분석(Financial Statement Analysis)은 기업의 회계자료인 재무상태표, 포괄손익계산서, 현금흐름표 등을 비교·분석하여 기업의 재무상태와 경영성과를 판단하고 그 원인을 파악하는 절차이다. 즉, 재무 및 비재무자료 등의 수집·확보를 바탕으로 기업경영활동에 영향을 미치는 모든 요소에 대한 분석을 수행하여 기업의 전반적 경영 및 재무상황을 판단하고, 향후의 경영성과를 예측함으로서 기업의 이해관계자에게 의사결정에 필요한 유용한 정보를 제공하는 모든 활동을 포함한다고 볼 수 있다.</p>
<p>재무제표분석은 재무비율분석에 의하며, 수익성, 안전성, 활동성, 성장성 및 시장가치 분석 등의 방법에 의하여 실시된다.</p>
<p><br></p>
<h2 id="수익성-분석"><a href="#수익성-분석" class="headerlink" title="수익성 분석"></a><span style="color:#21955b">수익성 분석</span></h2><p>수익성 비율(profitability ratio)은 기업이 비용보다 많은 수익을 창출하는 능력, 즉 화폐적 효율성(monetary efficiency)을 의미한다. 매출액이나 투하자본에 대한 이익으로 표시되는데, 기업의 이악창출능력에 관한 정보를 제공한다. 수익성을 나타내는 비율은 기업의 경영성과를 나타내는 동태적인 비율로서 기업의 총괄적인 이익창출능력을 표시하는 지표이기 때문에 가장 중요시되는 비율이다.</p>
<h3 id="매출액순이익률"><a href="#매출액순이익률" class="headerlink" title="매출액순이익률"></a>매출액순이익률</h3><p>매출액에 대비하여 경영성과의 지표인 당기순이익이 어떻게 나타나고 있는지를 파악하기 위하여 당기순이익을 매출액으로 나눈 비율이다.</p>
<p>$$<br>\text{매출액순이익률(%)} = \frac{당기순이익}{매출액} × 100<br>$$</p>
<h3 id="자기자본이익률"><a href="#자기자본이익률" class="headerlink" title="자기자본이익률"></a>자기자본이익률</h3><p>자기자본이익률(Return on Equity)은 당기순이익을 자기자본으로 나눈 비율이다. 주주의 입장에서 볼 때, 자기자본이익률은 자기자본의 투자 효율성을 나타내주는 것이기 때문에 최소한 자신이 생각하는 비율이 달성되어야 주주는 계속적으로 주식을 보유하게 될 것이다.</p>
<p>$$<br>\text{자기자본이익률(%)} = \frac{당기순이익}{연평균자기자본} × 100<br>$$</p>
<p><br></p>
<h2 id="활동성-분석"><a href="#활동성-분석" class="headerlink" title="활동성 분석"></a><span style="color:#21955b">활동성 분석</span></h2><p>활동성비율(activity ratio)은 기업이 경영활동을 위하여 취득한 재무상태표상의 자산을 얼마나 활발하게 활용하였는지를 나타내주는 비율이다. 매출액을 특정 자산으로 나누어 회전율로 표시되는데, 기업의 자산활용 능력에 관한 정보를 제공한다. 수익성비율이 화폐적 효율성을 측정하는 비율인 반면에 활동성비율은 물리적 효율성(physical efficiency)을 측정하는 비율이다.</p>
<h3 id="총자산회전율"><a href="#총자산회전율" class="headerlink" title="총자산회전율"></a>총자산회전율</h3><p>총자산회전율(total assets turnover)은 매출액을 총자산으로 나눈 비율이다. 매출액이 1년간의 경영활동의 성과이기 때문에 기업경영활동에 투하된 총자산이 1년동안 몇번 회전하였는지를 나타내므로 자산활용의 효율성을 나타내주는 비율이다.</p>
<p>$$<br>총자산회전율(회) = \frac{매출액}{연평균총자산}<br>$$</p>
<p><br></p>
<h2 id="안정성-분석"><a href="#안정성-분석" class="headerlink" title="안정성 분석"></a><span style="color:#21955b">안정성 분석</span></h2><p>안전성비율(safety ratio)은 기업의 채무상환능력과 타인자본의 의존도를 나타내는 비율이다. 기업의 채무상환능력의 측정과 타인자본의존도를 측정하는 비율로서 기업의 지급능력에 관한 정보를 제공한다.</p>
<h3 id="유동비율"><a href="#유동비율" class="headerlink" title="유동비율"></a>유동비율</h3><p>유동비율(liquid ratio)은 기업이 단기채무의 상환에 사용할 수 있는 유동자산을 얼마나 보유하고 있는가를 나타내는 비율로서 기업이 부담하고 있는 단기채무의 지급능력을 나타내주는 비율이다.</p>
<p>$$<br>\text{유동비율(%)} = \frac{유동자산}{유동부채} × 100<br>$$</p>
<h3 id="자기자본비율"><a href="#자기자본비율" class="headerlink" title="자기자본비율"></a>자기자본비율</h3><p>자기자본비율은 기업의 총자산 중에서 자기자본이 어느정도 차지하고 있는지를 파악하기 위한 비율이다.</p>
<p>$$<br>\text{자기자본비율(%)} = \frac{자기자본}{총자산} × 100<br>$$</p>
<h3 id="부채비율"><a href="#부채비율" class="headerlink" title="부채비율"></a>부채비율</h3><p>부채비율은 기업의 유동부채와 비유동부채를 합한 부채총액을 자기자본으로 나누어 계산된 비율이다.<br>$$<br>\text{부채비율(%)} = \frac{총부채}{자기자본} × 100<br>$$</p>
<p><br></p>
<h2 id="성장성-분석"><a href="#성장성-분석" class="headerlink" title="성장성 분석"></a><span style="color:#21955b">성장성 분석</span></h2><p>성장성비율(growth ratio)은 일정기간동안 기업의 재무상태나 경영성과가 얼마만큼 향상되었는지를 나타내는 비율로서 기업의 향후 수익창출능력, 성장잠재력, 시장에서의 경쟁력 등을 표시해주는 지표이다. 기업의 외형이나 수익면에서 상대적 지위가 향상되는 정도를 나타내므로 기업의 성장잠재력에 관한 정보를 제공한다.   </p>
<h3 id="매출액증가율"><a href="#매출액증가율" class="headerlink" title="매출액증가율"></a>매출액증가율</h3><p>매출액증가율은 기업의 성장성을 표시하는 대표적인 재무비율로서 당해년도의 매출액이 전년도의 매출액에 비하여 어느 정도 증가하였는지를 나타내는 비율이다.</p>
<p>$$<br>\text{매출액증가율(%)} = \frac{(당기매출액 － 전기매출액)}{전기매출액} × 100<br>$$</p>
<p><br></p>
<h2 id="시장가치-분석"><a href="#시장가치-분석" class="headerlink" title="시장가치 분석"></a><span style="color:#21955b">시장가치 분석</span></h2><p>시장가치비율(MVR: Market Value Ratio)이란 분석대상기업의 주식이 증권시장에서 어떻게 평가되고 있는지를 나타내는 지표이다.</p>
<h3 id="주당순이익"><a href="#주당순이익" class="headerlink" title="주당순이익"></a>주당순이익</h3><p>주당순이익(EPS: Earning Per Share)은 일반적으로 활용되고 있는 기업성과지표로서 당기순이익을 발행주식수로 나눈 수치이다. 즉 보통 1주당 귀속되는 당기순이익을 말한다.</p>
<p>$$<br>주당순이익(원) = \frac{당기순이익}{발행주식수}<br>$$</p>
<h3 id="주가이익비율"><a href="#주가이익비율" class="headerlink" title="주가이익비율"></a>주가이익비율</h3><p>주가이익비율(PER: Price Earning Ratio)은 보통주의 1주당 시장가격을 주당순이익으로 나눈 비율이다. 주가이익비율이 높다는 것은 주당순이익에 대하여 증권시장에서 평가하는 가치, 즉 투자자들이 지불하는 대가가 크다는 것을 의미한다.</p>
<p>$$<br>주가이익비율 = \frac{주가}{주당순이익}<br>$$</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2013/09/21/[AC] 재무제표의-검증-및-분석/" data-id="cjixakbrh000aacn7r54938y4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/09/09/[SE] 소프트웨어공학/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            소프트웨어공학
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2013/08/24/[AC] 회계의-본질/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">회계의 본질</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo-writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo-writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo-command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo-command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장-통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장-통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engineering/">S/W Engineering</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/동적계획법/" style="font-size: 16px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 10px;">백트래킹</a> <a href="/tags/분할정복법/" style="font-size: 14px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 16px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 10px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 16px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 12px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2013/09/21/[AC] 재무제표의-검증-및-분석/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
