<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Branch-and-Bound with the 0-1 Knapsack problem(Breadth-First Search)(0-1 배낭 문제-너비우선탐색) | MELOMANCE</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="알고리즘,분기한정법,0-1 배낭 문제" />
    
    <meta name="description" content="We show how to use the branch-and-bound design strategy by applying it to the 0-1 Knapsack problem. First we discuss a simple version called breadth-first search with branch-and-bound pruning. After t">
<meta name="keywords" content="알고리즘,분기한정법,0-1 배낭 문제">
<meta property="og:type" content="article">
<meta property="og:title" content="Branch-and-Bound with the 0-1 Knapsack problem(Breadth-First Search)(0-1 배낭 문제-너비우선탐색)">
<meta property="og:url" content="http://melomance.github.io/2011/12/27/[AG][BB] 0-1 Knapsack Problem2/index.html">
<meta property="og:site_name" content="MELOMANCE">
<meta property="og:description" content="We show how to use the branch-and-bound design strategy by applying it to the 0-1 Knapsack problem. First we discuss a simple version called breadth-first search with branch-and-bound pruning. After t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://melomance.github.io/images/algo/0-1_knapsack_bfs.png">
<meta property="og:updated_time" content="2019-05-12T14:01:45.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Branch-and-Bound with the 0-1 Knapsack problem(Breadth-First Search)(0-1 배낭 문제-너비우선탐색)">
<meta name="twitter:description" content="We show how to use the branch-and-bound design strategy by applying it to the 0-1 Knapsack problem. First we discuss a simple version called breadth-first search with branch-and-bound pruning. After t">
<meta name="twitter:image" content="http://melomance.github.io/images/algo/0-1_knapsack_bfs.png">
    

    
        <link rel="alternate" href="/" title="MELOMANCE" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    




    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu+Mono.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">



</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Blog Powered by Hexo</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Foundation/">Foundation</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/">Finance</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Accounting/">Accounting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Finance/Law/">Law</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/S-W-Engr/">S/W Engr.</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Algorithms/">Algorithms</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-[AG][BB] 0-1 Knapsack Problem2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Branch-and-Bound with the 0-1 Knapsack problem(Breadth-First Search)(0-1 배낭 문제-너비우선탐색)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2011/12/27/[AG][BB] 0-1 Knapsack Problem2/" class="article-date">
            <time datetime="2011-12-27T02:49:00.000Z" itemprop="datePublished">2011-12-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a>, <a class="tag-link" href="/tags/분기한정법/">분기한정법</a>, <a class="tag-link" href="/tags/알고리즘/">알고리즘</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>We show how to use the branch-and-bound design strategy by applying it to the 0-1 Knapsack problem. First we discuss a simple version called breadth-first search with branch-and-bound pruning. After that, we show an improvement on the simple version called best-first search with branch-and-bound pruning.</p>
<blockquote>
<p>0-1 배낭 문제에 너비우선탐색을 적용해봄으로써 분기한정기법을 어떻게 사용하는지 살펴볼 것이다. 그 후 동 문제에 최고우선탐색까지 적용할 것이다(너비우선탐색을 조금 변형하면 최고우선탐색이 되기 때문).</p>
</blockquote>
<p><code>Example</code> Suppose that n = 4, W = 16, and we have the following:</p>
<table>
<thead>
<tr>
<th style="text-align:center">i</th>
<th style="text-align:center">$p_i$</th>
<th style="text-align:center">$w_i$</th>
<th style="text-align:center">$p_i / w_i$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$40</td>
<td style="text-align:center">2</td>
<td style="text-align:center">$20</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">$30</td>
<td style="text-align:center">5</td>
<td style="text-align:center">$6</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">$50</td>
<td style="text-align:center">10</td>
<td style="text-align:center">$5</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">$10</td>
<td style="text-align:center">5</td>
<td style="text-align:center">$2</td>
</tr>
</tbody>
</table>
<p><img src="/images/algo/0-1_knapsack_bfs.png" width="90%" align="center" alt="[The pruned state space tree produced using breadth-first search in above Example. Stored at each node from top to bottom are the total profit of the items stolen up to the node, their total weight, and the bound on the total profit that could be obtained by expanding beyond the node. The node shaded in color is the one at which an optimal solution is found.]"></p>
<blockquote>
<p>각 노드에는 3가지 값들이 들어가 있는데 제일 위부터 profit, weight, bound 값이다. 하늘색으로 칠해진 노드가 최적의 해답을 보유한 노드이다. 백트래킹에서 본 것과 비슷하지만 상태공간트리를 방문하는 순서가 너비우선탐색이다. 예를 들어 백트래킹기법에서는 노드(1, 2)가 유망하지 않음을 알았고 그 아래로 확장하지 않았다. 하지만 너비우선탐색을 통한 분기한정법에서는 노드(1,2)아래로 확장한다.</p>
</blockquote>
<p><br></p>
<h2 id="The-Breadth-First-Search-with-Branch-and-Bound-Pruning-Algorithm-for-the-0-1-Knapsack-Problem"><a href="#The-Breadth-First-Search-with-Branch-and-Bound-Pruning-Algorithm-for-the-0-1-Knapsack-Problem" class="headerlink" title="The Breadth-First Search with Branch-and-Bound Pruning Algorithm for the 0-1 Knapsack Problem"></a><span style="color:#21955b">The Breadth-First Search with Branch-and-Bound Pruning Algorithm for the 0-1 Knapsack Problem</span></h2><h3 id="Algorithm-Design"><a href="#Algorithm-Design" class="headerlink" title="Algorithm Design"></a>Algorithm Design</h3><p>Using breadth-first search with branch-and-bound pruning, we proceed exactly as we did using backtracking, except that we do a breadth-first search instead of a depth-first search. That is, we let weightand profit be the total weight and total profit of the items that have been included up to a node.</p>
<p>Unlike depth-first search, there is no simple recursive algorithm for breadth-first search. However, we can implement it using a queue. The algorithm that follows does this. The algorithm is written specifically for trees because presently we are interested only in trees. We insert an item at the end of the queue with a procedure called enqueue, and we remove an item from the front with a procedure called dequeue.</p>
<p>Notice that nodes (3, 1) and (4, 3) have bounds of 0. A branch-and-bound algorithm decides whether to expand beyond a node by checking whether its bound is better than the value of the best solution found so far. Therefore, when a node is nonpromising because its weight is not less than W, we set its bound to 0. In this way, we ensure that its bound cannot be better than the value of the best solution found so far.</p>
<blockquote>
<p>0-1 배낭 문제에 분기한정 가지치기 너비우선탐색을 사용하면 깊이우선탐색 대신 너비우선탐색을 하게 된다. 너비우선탐색은 깊이우선탐색과 달리 재귀 알고리즘을 사용하지 않으며, 그 대신 큐(queue) 자료구조를 사용하여 알고리즘을 구현한다. 이런 점을 제외하면 백트래킹에서 봤던 방법과 똑같은 방법으로 진행된다.</p>
</blockquote>
<blockquote>
<p>분기한정 알고리즘은 노드의 확장 여부를 결정할 때, 자식노드로 확장했을 때의 bound 값이 현재까지 구한 가장 좋은 답보다 더 큰지 검사한다. 여기서 weight가 W를 초과하여 해당 노드가 유망하지 않게 되면 노드(3, 1), (4, 3) 처럼 bound를 0으로 설정한다.</p>
</blockquote>
<p>Last of all, in a simple breadth-first search with branch-and-bound pruning, the decision of whether or not to visit a node’s children is made at the time the node is visited. That is, if the branches to the children are pruned, they are pruned when the node is visited. Therefore, when we visit node (2, 3), we decide to visit its children because the value of maxprofit at that time is only 70, whereas the bound for the node is 82. Unlike a depth-first search, in a breadth-first search the value of maxprofit can change by the time we actually visit the children. In this case, maxprofit has a value of 90 by the time we visit the children of node (2, 3). We then waste our time checking these children. We avoid this in our best-first search, which is described in the next subsection.</p>
<blockquote>
<p>마지막으로 분기한정 가지치기 너비우선탐색은 어떤 노드의 자식노드를 방문해야 할지는 그 노드를 방문할 때 결정한다. 깊이우선탐색과는 달리 너비우선탐색에서는 maxprofit의 값이 자식노드를 실제 방문하는 때에 변할 수 있다.</p>
</blockquote>
<p>To determine whether the node is promising, we initialize totweight and bound to weight and profit, respectively, and then greedily grab items, adding their weights and profits to totweight and bound, until we reach an item whose weight would bring totweight above W . We grab the fraction of that item allowed by the available weight, and add the profit of that fraction to bound. In this way, bound becomes an upper bound on the amount of profit we could obtain by expanding beyond the node. If the node is at level i, and the node at level k is the one whose weight would bring the weight above W , then</p>
<p>$$<br>\begin{align}<br>totweight &amp;= weight + \sum_{j=i+1}^{k-1}w_j \\<br>bound &amp;= \left(profit + \sum_{j=i+1}^{k-1}p_j\right) + (W - totweight) \times \frac{w_k}{p_k}<br>\end{align}<br>$$</p>
<ul>
<li><strong>profit</strong>: the sum of the profits of the items included up to the node.</li>
<li><strong>weight</strong>: the sum of the weights of those items.</li>
<li><strong>totweight</strong>: the sum of the weights could be obtained by expanding beyond that node (W를 초과할 수 없다.)</li>
<li><strong>bound</strong>: the upper bound on the profit that could be obtained by expanding beyond that node.</li>
</ul>
<p>Recall that a node is also nonpromising if</p>
<p>$$<br>weight &lt;= W<br>$$</p>
<h3 id="Pseudo-Code"><a href="#Pseudo-Code" class="headerlink" title="Pseudo Code"></a>Pseudo Code</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">knapsack2</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> p[], cont <span class="keyword">int</span> w[], <span class="keyword">int</span> W, <span class="keyword">int</span>&amp; maxprofit)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  queue_of_node Q;   </span><br><span class="line">  node u, v;   </span><br><span class="line"></span><br><span class="line">  initialize(Q); <span class="comment">// Initialize Q to be empty.</span></span><br><span class="line">  v.level =<span class="number">0</span>; v.profit = <span class="number">0</span>; v.weight = <span class="number">0</span>; <span class="comment">// Initialize v to be the root.</span></span><br><span class="line"></span><br><span class="line">  maxprofit = <span class="number">0</span>;</span><br><span class="line">  enqueue(Q, v);    </span><br><span class="line">  <span class="keyword">while</span> (!empty(Q)) &#123;</span><br><span class="line">    dequeue(Q, v);  </span><br><span class="line">    u.level = v.level+<span class="number">1</span>; <span class="comment">// Set u to a child of v.            </span></span><br><span class="line">    u.profit = v.profit + p[u.level]; <span class="comment">// Set u to the child that</span></span><br><span class="line">    u.weight = v.weight + w[u.level]; <span class="comment">// includes the next item.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((u.weight &lt;= W) &amp;&amp; (u.profit &gt; maxprofit))</span><br><span class="line">        maxprofit = u.profit;</span><br><span class="line">    <span class="keyword">if</span> (bound(u) &gt; maxprofit)  </span><br><span class="line">        enqueue(Q, u);</span><br><span class="line">    u.weight = v.weight; <span class="comment">// Set u to the child that does not</span></span><br><span class="line">    u.profit = v.profit; <span class="comment">// does not include the next item.  </span></span><br><span class="line">    <span class="keyword">if</span> (bound(u) &gt; maxprofit)  </span><br><span class="line">        enqueue(Q, u);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// File: knapsack_bfs.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> algorithms</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="keyword">int</span> level; <span class="comment">// the node's level in the tree</span></span><br><span class="line">    <span class="keyword">int</span> profit;</span><br><span class="line">    <span class="keyword">int</span> weight;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">node</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">knapsack2</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> p[ ], <span class="keyword">const</span> <span class="keyword">int</span> w[ ], <span class="keyword">int</span> W, <span class="keyword">int</span>&amp; maxprofit)</span></span>;</span><br><span class="line">  <span class="comment">// Problem: Let n items be given, where each item has a weight and</span></span><br><span class="line">  <span class="comment">// a profit. The weights and profits are positive integers. Furthermore,</span></span><br><span class="line">  <span class="comment">// let a positive integer W be given. Determine a set of items with</span></span><br><span class="line">  <span class="comment">// maximum total profit, under the constraint that the sum of their</span></span><br><span class="line">  <span class="comment">// weights cannot exceed W .</span></span><br><span class="line">  <span class="comment">// Inputs: positive integers n and W , arrays of positive integers</span></span><br><span class="line">  <span class="comment">// w and p, each indexed from 1 to n, and each of which is sorted in</span></span><br><span class="line">  <span class="comment">// nonincreasing order according to the values of p[i] / w [i].</span></span><br><span class="line">  <span class="comment">// Outputs: an integer maxprofit that is the sum of the profits in an</span></span><br><span class="line">  <span class="comment">// optimal set.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">float</span> <span class="title">bound</span><span class="params">(node u, <span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> p[ ], <span class="keyword">const</span> <span class="keyword">int</span> w[ ], <span class="keyword">int</span> W)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// File: knapsack_bfs.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt; // Provides assert</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt; // Provides queue</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"knapsack_bfs.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> algorithms</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">knapsack2</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> p[ ], <span class="keyword">const</span> <span class="keyword">int</span> w[ ], <span class="keyword">int</span> W, <span class="keyword">int</span>&amp; maxprofit)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;node&gt; Q;</span><br><span class="line">    node u, v;</span><br><span class="line">    <span class="keyword">int</span> depth = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> prm_node_cnt = <span class="number">0</span>; <span class="comment">// The number of promising nodes</span></span><br><span class="line">    <span class="keyword">int</span> nprm_node_cnt = <span class="number">0</span>; <span class="comment">// The number of non-promising nodes</span></span><br><span class="line"></span><br><span class="line">    assert(Q.empty( )); <span class="comment">// Initialize Q to be empty.</span></span><br><span class="line">    <span class="comment">// Initialize v to be the root.</span></span><br><span class="line">    v.level = <span class="number">0</span>;</span><br><span class="line">    v.profit = <span class="number">0</span>;</span><br><span class="line">    v.weight = <span class="number">0</span>;</span><br><span class="line">    maxprofit = <span class="number">0</span>;</span><br><span class="line">    Q.push(v); <span class="comment">// enqueue(Q, v)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!Q.empty( ))</span><br><span class="line">    &#123;</span><br><span class="line">      v = Q.front( );</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"level: "</span> &lt;&lt; setw(<span class="number">2</span>) &lt;&lt; v.level;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"  profit: "</span> &lt;&lt; setw(<span class="number">2</span>) &lt;&lt; v.profit;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"  weight: "</span> &lt;&lt; setw(<span class="number">2</span>) &lt;&lt; v.weight &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">      Q.pop( ); <span class="comment">// dequeue(Q, v)</span></span><br><span class="line">      u.level = v.level + <span class="number">1</span>; <span class="comment">// Set u to a child of v.</span></span><br><span class="line">      u.profit = v.profit + p[u.level]; <span class="comment">// Set u to the child that</span></span><br><span class="line">      u.weight = v.weight + w[u.level]; <span class="comment">// includes the next item.</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (u.weight &lt;= W &amp;&amp; u.profit &gt; maxprofit)</span><br><span class="line">        maxprofit = u.profit;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (bound(u, n, p, w, W) &gt; maxprofit)</span><br><span class="line">      &#123;</span><br><span class="line">        Q.push(u); <span class="comment">// enqueue(Q, u)</span></span><br><span class="line">        ++prm_node_cnt; <span class="comment">// Count the number of promising nodes</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// Count the number of non-promising nodes</span></span><br><span class="line">        ++nprm_node_cnt;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      u.profit = v.profit; <span class="comment">// Set u to the child that does</span></span><br><span class="line">      u.weight = v.weight; <span class="comment">// not include the next item.</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (bound(u, n, p, w, W) &gt; maxprofit)</span><br><span class="line">      &#123;</span><br><span class="line">        Q.push(u); <span class="comment">// enqueue(Q, u)</span></span><br><span class="line">        ++prm_node_cnt; <span class="comment">// Count the number of promising nodes</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// Count the number of non-promising nodes</span></span><br><span class="line">        ++nprm_node_cnt;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The num of promising nodes: "</span> &lt;&lt; prm_node_cnt+<span class="number">1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"The num of non-promising nodes: "</span> &lt;&lt; nprm_node_cnt &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">float</span> <span class="title">bound</span><span class="params">(node u, <span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">int</span> p[ ], <span class="keyword">const</span> <span class="keyword">int</span> w[ ], <span class="keyword">int</span> W)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j, k;</span><br><span class="line">    <span class="keyword">int</span> totweight;</span><br><span class="line">    <span class="keyword">float</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (u.weight &gt;= W)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      result = (<span class="keyword">float</span>)u.profit;</span><br><span class="line">      j = u.level + <span class="number">1</span>;</span><br><span class="line">      totweight = u.weight;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (j &lt;= n &amp;&amp; totweight + w[j] &lt;= W)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// Grab as many items as possible.</span></span><br><span class="line">        totweight = totweight + w[j];</span><br><span class="line">        result = result + p[j];</span><br><span class="line">        ++j;</span><br><span class="line">      &#125;  </span><br><span class="line">      k = j; <span class="comment">// Use k for consistency with formula in text.</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (k &lt;= n) <span class="comment">// Grab fraction of kth item.</span></span><br><span class="line">        result = result + (W - totweight) * (p[k] / w[k]);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// File:  maxtotprofit.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"knapsack_bfs.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> algorithms;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// CONSTANT and VARIANCES</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> W = <span class="number">16</span>;</span><br><span class="line">  <span class="keyword">int</span> w[n+<span class="number">1</span>] = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">5</span>&#125;; <span class="comment">// w[0] is meaningless</span></span><br><span class="line">  <span class="keyword">int</span> p[n+<span class="number">1</span>] = &#123;<span class="number">0</span>, <span class="number">40</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">10</span>&#125;; <span class="comment">// p[0] is meaningless</span></span><br><span class="line">  <span class="keyword">int</span> maxprofit = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">clock_t</span> start, end;</span><br><span class="line"></span><br><span class="line">  start = clock( );</span><br><span class="line">  knapsack2(n, p, w, W, maxprofit);</span><br><span class="line">  end = clock( );</span><br><span class="line"></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"The answer: $"</span> &lt;&lt; maxprofit &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">double</span> result = (<span class="keyword">double</span>)(end-start) / CLOCKS_PER_SEC;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"Elpased time is: "</span>&lt;&lt; result &lt;&lt; <span class="string">" sec."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Time-Complexity-Analysis"><a href="#Time-Complexity-Analysis" class="headerlink" title="Time Complexity Analysis"></a><span style="color:#21955b">Time Complexity Analysis</span></h2><h4 id="Worst-Case-Time-Complexity"><a href="#Worst-Case-Time-Complexity" class="headerlink" title="Worst-Case Time Complexity"></a>Worst-Case Time Complexity</h4><ul>
<li>$O(n) =  1 + 2 + 2^2 + 2^3 + … + 2^n = 2^{(n+1)} - 1 \in \Theta(2^n)$</li>
</ul>
<blockquote>
<p>$w_i$를 포함시키느냐 그렇지 않느냐의 두 가지 선택이므로 상태공간트리 내 전체 노드의 수는 최대 $2^{n+1} - 1$개가 된다. 최악의 경우 방문하는 노드의 수가 지수이지만, 가지치기를 통해 상태노드의 수를 줄일 수 있기 때문에 알고리즘의 효율은 더 좋을 수 있다.</p>
</blockquote>
<h3 id="Comparing-the-Algorithm-Techniques-for-the-0-1-Knapsack-Problem"><a href="#Comparing-the-Algorithm-Techniques-for-the-0-1-Knapsack-Problem" class="headerlink" title="Comparing the Algorithm Techniques for the 0-1 Knapsack Problem"></a>Comparing the Algorithm Techniques for the 0-1 Knapsack Problem</h3><table>
<thead>
<tr>
<th>Problem</th>
<th>Algoritm Technique</th>
<th style="text-align:right">Worst-Case Time Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1 Knapsack Problem</td>
<td>Dynamic Programming</td>
<td style="text-align:right">$O(min(2^n, nW))$</td>
</tr>
<tr>
<td>0-1 Knapsack Problem</td>
<td><a href="https://melomance.github.io/2011/12/24/[AG][BT]%200-1%20Knapsack%20Problem/">Backtracking(depth-first search)</a></td>
<td style="text-align:right">$\Theta(2^n)$</td>
</tr>
<tr>
<td>0-1 Knapsack Problem</td>
<td>Branch-and-Bound(breadth-first search)</td>
<td style="text-align:right">$\Theta(2^n)$</td>
</tr>
</tbody>
</table>
<p>Owing to the additional bound of nW , it may appear that the dynamic programming algorithm is superior. However, in backtracking algorithms the worst case gives little insight into how much checking is usually saved by backtracking. In general, the breadth-first search strategy has no advantage over a depth-first search(backtracking).</p>
<blockquote>
<p>일반적으로 0-1 배낭 문제에 대해 너비우선탐색의 효율이 깊이우선탐색(백트래킹)보다 더 좋다고 단정지을 순 없다. 깊이우선탐색과 너비우선탐색 중 무엇이 더 효율적이냐에 대한 답은 문제마다 다르기 때문이다.</p>
</blockquote>
<blockquote>
<p>nW 덕분에 동적계획 알고리즘으로 문제를 해결하는게 더 좋은 것처럼 보일 수 있다. 그러나 백트래킹, 너비우선탐색 알고리즘에서 최악의 경우를 따지면 실제 방문하는 노드의 수를 얼마나 절약했는지 반영이 안되므로, 알고리즘의 상대적인 효율을 이론적으로 분석하기는 어렵다.</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://melomance.github.io/2011/12/27/[AG][BB] 0-1 Knapsack Problem2/" data-id="cjvk61q9j001gxwwob1t2zgob" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2011/12/27/[AG][BB] 0-1 Knapsack Problem3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Branch-and-Bound with the 0-1 Knapsack problem(Best-First Search)(0-1 배낭 문제-최고우선탐색)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2011/12/26/[AG][BB] Branch and Bound/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Branch and Bound(분기한정법)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/23/[HX] hexo writing/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 글쓰기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/23/[HX] hexo writing/" class="title">Hexo 글쓰기</a></p>
                            <p class="item-date"><time datetime="2018-04-22T15:00:00.000Z" itemprop="datePublished">2018-04-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/22/[HX] hexo command/" class="thumbnail">
    
    
        <span style="background-image:url(/images/github_hexo_blog.png)" alt="Hexo 명령어" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/04/22/[HX] hexo command/" class="title">Hexo 명령어</a></p>
                            <p class="item-date"><time datetime="2018-04-21T15:00:00.000Z" itemprop="datePublished">2018-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/28/[FX] 수출입국내법규/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/forex-law.png)" alt="수출입관련 국내법규" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/12/28/[FX] 수출입국내법규/" class="title">수출입관련 국내법규</a></p>
                            <p class="item-date"><time datetime="2017-12-28T13:27:00.000Z" itemprop="datePublished">2017-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장의-이해/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/letter-of-credit.png)" alt="신용장의 이해" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장의-이해/" class="title">신용장의 이해</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:47:52.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/15/[FX] 신용장 통일규칙/" class="thumbnail">
    
    
        <span style="background-image:url(/images/forex/ucp600.png)" alt="신용장 통일규칙" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Finance/">Finance</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a></p>
                            <p class="item-title"><a href="/2017/11/15/[FX] 신용장 통일규칙/" class="title">신용장 통일규칙</a></p>
                            <p class="item-date"><time datetime="2017-11-15T13:45:00.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Backtracking/">Backtracking</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Branch-and-Bound/">Branch and Bound</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Divide-and-Conquer/">Divide and Conquer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Dynamic-Prgrming/">Dynamic Prgrming</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Foundation/">Foundation</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/Greedy-Approach/">Greedy Approach</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/">Finance</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Accounting/">Accounting</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Foreign-Exchange/">Foreign Exchange</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Finance/Law/">Law</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/S-W-Engr/">S/W Engr.</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">15</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0-1-배낭-문제/">0-1 배낭 문제</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/네트워크/">네트워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/동적계획법/">동적계획법</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/민상법기초/">민상법기초</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백트래킹/">백트래킹</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분기한정법/">분기한정법</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/분할정복법/">분할정복법</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/소프트웨어공학/">소프트웨어공학</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/알고리즘/">알고리즘</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/외국환/">외국환</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최단경로탐색/">최단경로탐색</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소신장트리/">최소신장트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/탐욕알고리즘/">탐욕알고리즘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회계기초/">회계기초</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/0-1-배낭-문제/" style="font-size: 12.22px;">0-1 배낭 문제</a> <a href="/tags/hexo/" style="font-size: 11.11px;">hexo</a> <a href="/tags/네트워크/" style="font-size: 10px;">네트워크</a> <a href="/tags/동적계획법/" style="font-size: 15.56px;">동적계획법</a> <a href="/tags/민상법기초/" style="font-size: 18.89px;">민상법기초</a> <a href="/tags/백트래킹/" style="font-size: 14.44px;">백트래킹</a> <a href="/tags/분기한정법/" style="font-size: 13.33px;">분기한정법</a> <a href="/tags/분할정복법/" style="font-size: 14.44px;">분할정복법</a> <a href="/tags/소프트웨어공학/" style="font-size: 16.67px;">소프트웨어공학</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/외국환/" style="font-size: 14.44px;">외국환</a> <a href="/tags/최단경로탐색/" style="font-size: 11.11px;">최단경로탐색</a> <a href="/tags/최소신장트리/" style="font-size: 12.22px;">최소신장트리</a> <a href="/tags/탐욕알고리즘/" style="font-size: 15.56px;">탐욕알고리즘</a> <a href="/tags/회계기초/" style="font-size: 17.78px;">회계기초</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/">GitHub</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 MELOMANCE</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://melomance.github.io/2011/12/27/[AG][BB] 0-1 Knapsack Problem2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
